#NAME Khaled_BestChoice
#SERVICE 1:64:11:0:0:0:0:0:0:0::======= KhaledAli =======
#DESCRIPTION ======= KhaledAli =======
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:69:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:902:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CEB:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:65:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:66:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:67:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:4:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:69:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6A:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:83E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:837:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:836:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:835:15:800:DCA0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1327:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132A:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCA0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:1F5:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:19DA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:ED8:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:96B:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DC00000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:899:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C8C:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:19D5:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:3:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:19D2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:16:196E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F28:384:5000:DC00000:0:0:0:
#SERVICE 1:0:16:1C8B:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:2C9:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1680:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FE0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:16:910:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:1:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:191:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:1:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:169:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B8:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:19:31:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:4:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:165:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1496:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:37:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3EA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:44C:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:16:12E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1C:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::======= LOCAL =======
#DESCRIPTION ======= LOCAL =======
#SERVICE 1:0:1:1CEC:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CE9:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEA:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CED:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEE:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:643:10:800:DCA0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::======= FOOD =======
#DESCRIPTION ======= FOOD =======
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7FA:11:6E:DCA0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::======= CULTURE =======
#DESCRIPTION ======= CULTURE =======
#SERVICE 1:0:19:1F8:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:68:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:67:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:66:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1C8:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5A0:FFDC:1:DC00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:200:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FF:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FC:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FD:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FB:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F8:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::======= NEWS =======
#DESCRIPTION ======= NEWS =======
#SERVICE 1:0:1:596:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:5AA:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:604:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:1450:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:668:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:653:10:800:DCA0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:3:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:19C9:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:65:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:A98:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:622:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:4B5:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:1C95:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C21:48:1:DC00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C98:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:347:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:187E:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::======= DRAMA =======
#DESCRIPTION ======= DRAMA =======
#SERVICE 1:0:1:EEC:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F1E:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:EF6:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F3C:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F46:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F50:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F5A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F64:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:9:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:E6:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:19B4:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:193C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F54:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F7C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F5E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1946:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:F0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EF:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E8:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1FAE:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19C8:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1982:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:198C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1996:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19AA:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FC2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19F0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19FA:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E5:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F9:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1BA8:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F68:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B8A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B94:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FA4:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1FCC:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19A0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FD6:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F9A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F86:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:DB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:38:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:195A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B58:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B62:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1A04:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1A22:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1950:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F90:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1928:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1964:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E7:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:19BE:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1978:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DD:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:CE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D3:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:2E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:DA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:DE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:F7:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:CF:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:12:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1FE:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F00:384:5000:DC00000:0:0:0:
#SERVICE 1:0:16:8B6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:64B:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FC3:1D:6E:DC00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::======= SPORTS =======
#DESCRIPTION ======= SPORTS =======
#SERVICE 1:0:19:6B:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6D:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C27:48:1:DC00000:0:0:0:
#SERVICE 1:0:19:2CA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:D:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:F5:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::======= KIDS =======
#DESCRIPTION ======= KIDS =======
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1C9B:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:3FD:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7FB:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B9E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:16:12F2:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:161:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:16:1BB2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:1A:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:160:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:262:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1A3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B6:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:16:161:C9:800:DCA0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::======= EDUCATION =======
#DESCRIPTION ======= EDUCATION =======
#SERVICE 1:0:1:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CF1:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CF3:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C90:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF2:4A:800:DC00000:0:0:0:
#SERVICE 1:0:2:231:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2BD:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2BE:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2BF:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C0:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C1:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C2:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C3:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::======= ISLAM =======
#DESCRIPTION ======= ISLAM =======
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:8:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:1C89:49:800:DC00000:0:0:0:
#SERVICE 1:0:16:72:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:F:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:647:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:28:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:1C9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C8E:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:195:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:13E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:A:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::======= MUSIC =======
#DESCRIPTION ======= MUSIC =======
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:16:910:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:2DA:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:FB6:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:8:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:438:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:EB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EC:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::======= Christian =======
#DESCRIPTION ======= Christian =======
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:E:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1B5A:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:FA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1717:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2D:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:26:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2C:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:3F8:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
