#NAME OSN
#SERVICE 1:0:1:162A:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1629:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:2:800:DCA2E69:0:0:0:
#SERVICE 1:0:1:C9:2:800:DCA2E69:0:0:0:
#SERVICE 1:0:1:11A0:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:2:800:DCA2E69:0:0:0:
#SERVICE 1:0:19:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:162B:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1DEC:759E:77E:DC00000:0:0:0:
#SERVICE 1:0:1:162C:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:137:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CC:2:800:DCA2E69:0:0:0:
#SERVICE 1:0:1:138:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:2:800:DCA2E69:0:0:0:
#SERVICE 1:0:19:1626:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1627:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119C:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:133:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1628:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E2:2:800:DCA2E69:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161E:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119D:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:135:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA2E69:0:0:0:
#SERVICE 1:0:1:11A2:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11A1:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D7:2:800:DCA2E69:0:0:0:
#SERVICE 1:0:1:D9:2:800:DCA2E69:0:0:0:
#SERVICE 1:0:19:134:3:800:DCA0000:0:0:0:
