#NAME islam
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:8:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:1C89:49:800:DC00000:0:0:0:
#SERVICE 1:0:16:72:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:F:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:647:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:28:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:1C9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C8E:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:195:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:13E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:A:9C68:77E:DCA0000:0:0:0:
