#NAME 52.5E Al Yah 1
#SERVICE 1:0:1:8:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:1B:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:1C:A:1:20D0000:0:0:0:
#SERVICE 1:0:19:1:1:1:212B157:0:0:0:
#SERVICE 1:0:1:6:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:1:6:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:11:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:15:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:B:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:1:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:10:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:E:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:4:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:6B:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:17:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:F:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:6B:8:1:20D0000:0:0:0:
#SERVICE 1:0:1:9:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:67:8:1:20D0000:0:0:0:
#SERVICE 1:0:1:A:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:16:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:65:8:1:20D0000:0:0:0:
#SERVICE 1:0:1:32:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:3F:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:1F:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:13:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:46:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:5A:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:E:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:CA:8:1:20D0000:0:0:0:
#SERVICE 1:0:1:D:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:48:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:7:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:15:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:7:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:45:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:47:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:2F:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:4D:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:3B:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:13:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:14:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:22:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1A:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1E:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:F:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:E:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:17:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1C:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:12:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:16:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:28:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:15:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1D:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:19:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:6:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:A:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:14:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:5:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:49:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:30:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:14:3:1:20D0000:0:0:0:
#SERVICE 1:0:19:B:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:3D:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:5B:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:1:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:43:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:17:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:13:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:D:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:68:8:1:20D0000:0:0:0:
#SERVICE 1:0:1:34:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:42:1:1:20DADF6:0:0:0:
#SERVICE 1:0:19:25A:258:1:2080000:0:0:0:
#SERVICE 1:0:1:264:258:1:2080000:0:0:0:
#SERVICE 1:0:1:1:1:1:2122D7C:0:0:0:
#SERVICE 1:0:1:F:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:46:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:4B:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:5:4:1:2080000:0:0:0:
#SERVICE 1:0:1:A:4:1:2080000:0:0:0:
#SERVICE 1:0:1:8:4:1:2080000:0:0:0:
#SERVICE 1:0:1:3:4:1:2080000:0:0:0:
#SERVICE 1:0:1:4:4:1:2080000:0:0:0:
#SERVICE 1:0:1:9:4:1:2080000:0:0:0:
#SERVICE 1:0:1:1:4:1:2080000:0:0:0:
#SERVICE 1:0:1:2:4:1:2080000:0:0:0:
#SERVICE 1:0:1:50:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:8:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:11:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B187:0:0:0:
#SERVICE 1:0:19:5:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:41:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:10:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:40:1:1:20DADF6:0:0:0:
#SERVICE 1:0:19:3:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:44:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4A:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:8:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:C:A:1:20D0000:0:0:0:
#SERVICE 1:0:2:A:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:2:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:9:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:4F:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:3E:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:16:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:2CA:2BC:1:2080000:0:0:0:
#SERVICE 1:0:1:51:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:3:A:1:20D0000:0:0:0:
#SERVICE 1:0:16:12:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:1:1:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:12:A:1:20D0000:0:0:0:
