#NAME 39.0E Hellas Sat 3/4
#SERVICE 1:0:19:208:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C1:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2C2:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:25C:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2BC:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:69:A:A:1860000:0:0:0:
#SERVICE 1:0:1:1130:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:D5:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:93:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:25E:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:68:A:A:1860000:0:0:0:
#SERVICE 1:0:1:E0:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:143:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:DA:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:6D:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:CA:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:7F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:1FE:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:DD:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:94:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:10B:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:259:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:C9:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:10A:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:A4:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:25D:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:C6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:CD:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:F3:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:BA:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:CF:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:260:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:D0:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:69:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:A2:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:A1:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:203:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:202:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:D7:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:D6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:FC:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:12D:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C0:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:147:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:C8:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:89:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:190:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:20F:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:125C:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:20A:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:209:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:14B:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:1C8:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:200:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:D84:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1162:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:212:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:E7:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:3F4:A:A:1860000:0:0:0:
#SERVICE 1:0:1:8A:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:5B4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:14D:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:19:1:0:1:1862CFA:0:0:0:
#SERVICE 1:0:1:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:67:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:2BF:146C:A7:1860000:0:0:0:
#SERVICE 1:0:16:E4:2:1:1860000:0:0:0:
#SERVICE 1:0:16:145:2:1:1860000:0:0:0:
#SERVICE 1:0:1:149:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:8D:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:2D0:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:1C14:A0:0:186AB83:0:0:0:
#SERVICE 1:0:1:D2:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:161:A:A:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:6C:E:1C:1860000:0:0:0:
#SERVICE 1:0:16:E7:2:1:1860000:0:0:0:
#SERVICE 1:0:16:E3:2:1:1860000:0:0:0:
#SERVICE 1:0:19:204:1:1C:1860000:0:0:0:
#SERVICE 1:0:1F:90:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:64A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:129:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:16D:11:1C:1860000:0:0:0:
#SERVICE 1:0:1F:E7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:16:3F3:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:142:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:6F:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:618:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:11C:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:71:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:213:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:A:A:1860000:0:0:0:
#SERVICE 1:0:1:140:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:16:E2:2:1:1860000:0:0:0:
#SERVICE 1:0:1:2D1:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C5:146C:A7:1860000:0:0:0:
#SERVICE 1:0:2:D:2:212C:1860000:0:0:0:
#SERVICE 1:0:1F:47F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:210:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:F1:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:2D2:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212C:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:7E:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:E8:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:216:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:20B:1:1C:1860000:0:0:0:
#SERVICE 1:0:16:156:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1F:CD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:16:19F:5:1:1860000:0:0:0:
#SERVICE 1:0:1F:45A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212C:1860000:0:0:0:
#SERVICE 1:0:16:2CF:7:1:1860000:0:0:0:
#SERVICE 1:0:1:167:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:111:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:194:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:20C:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:7C:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:10F:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:110:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:DB:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:13A:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:92:D:1C:1860000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::%3a%3a T2Mi %3a%3a 11761H T2-MI PLP0 %3a%3a pid 4096 %3a%3a Satellite 39.0E %3a%3a
#SERVICE 1:0:1:1:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:ALPHA ΚΥΠΡΟΥ
#SERVICE 1:0:1:2:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:ANT1
#SERVICE 1:0:1:3:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Omega Channel
#SERVICE 1:0:1:4:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Sigma
#SERVICE 1:0:1:5:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Capital
#SERVICE 1:0:1:6:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HS1
#SERVICE 1:0:1:7:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:HS2
#SERVICE 1:0:1:8:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Kanali 6
#SERVICE 1:0:1:B:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX1:Extra
#SERVICE 1:0:1:C:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:Plus
#SERVICE 1:0:1:D:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:Smile
#SERVICE 1:0:1:E:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:ΒΕΡΓΙΝΑ ΚΥΠΡΟΥ
#SERVICE 1:0:1:F:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HTV 4K
#SERVICE 1:0:1:10:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HS3
#SERVICE 1:0:1:11:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HS4
#SERVICE 1:0:1:15:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy/MX2:HTV SD
#SERVICE 1:0:1:1:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy11837h/MX1:ALPHA ΚΥΠΡΟΥ HD
#SERVICE 1:0:1:2:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy11837h/MX1:ANT1
#SERVICE 1:0:1:4:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy11837h/MX1:Sigma
#SERVICE 1:0:1:B:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy11837h/MX1:Extra
#SERVICE 1:0:1:5:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy11837h/MX1:Capital
#SERVICE 1:0:1:6:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy11837h/MX1:HS1
#SERVICE 1:0:1:7:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy11837h/MX1:HS2
#SERVICE 1:0:1:8:3157:1000:0:0:0:0:http%3a//0.0.0.0%3a9999/DttCy11837h/MX1:Kanali 6
