#NAME Favourites (Radio)
#SERVICE 1:0:2:234:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:227:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:233:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:232:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:235:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:228:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:290:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:243:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1B09:45:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:238:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E:3B:800:DC00000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A97:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:8B9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:668:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:669:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:F:3B:800:DC00000:0:0:0:
#SERVICE 1:0:2:8B6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:654:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:2:268:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15F4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:2:349:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8BA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:229:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A95:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:236:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:16:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:10:3B:800:DC00000:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A3C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:4C2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:138B:384:5000:DC00000:0:0:0:
