#NAME 9.0E  Eutelsat 9B
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:16:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:17D4:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1900:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:16:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:1518:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:19:14B4:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:16A8:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:157C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1450:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:170C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1388:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:16:EC:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:470:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:278:1:1:5AAEDC:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:26B:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:16:74:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26B:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26F:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26E:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26C:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26D:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:278:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:74E:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:74:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:163:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1900:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1FE:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:16:744:1:64:5A0000:0:0:0:
#SERVICE 1:0:16:1E:170C:9E:5A0000:0:0:0:
