#NAME Education
#SERVICE 1:64:7:0:0:0:0:0:0:0::======= EDUCATION =======
#SERVICE 1:0:1:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CF1:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CF3:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C90:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF2:4A:800:DC00000:0:0:0:
#SERVICE 1:0:2:231:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2BD:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2BE:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2BF:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C0:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C1:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C2:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C3:29CC:77E:DCA0000:0:0:0:
