#NAME 16.0E  Eutelsat 16A
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::==============
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::==============
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:68A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:55D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:555:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::==============
#SERVICE 1:0:19:13BA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:146E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:148C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:14AA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:14C8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:14E6:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:1504:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:1360:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::==============
#SERVICE 1:0:1F:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:491:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:19:AA6:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:268:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:1F:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D:C8:1:A00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::==============
#SERVICE 1:0:16:34:1:40:A00000:0:0:0:
#SERVICE 1:0:16:410:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:35:1:40:A00000:0:0:0:
#SERVICE 1:0:16:33:1:40:A00000:0:0:0:
#SERVICE 1:0:16:83E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:81:2:40:A00000:0:0:0:
#SERVICE 1:0:1F:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:46:1:40:A00000:0:0:0:
#SERVICE 1:0:16:32:1:40:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:96:1:40:A00000:0:0:0:
#SERVICE 1:0:16:834:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:1F:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F3:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:16:49:1:40:A00000:0:0:0:
#SERVICE 1:0:16:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::==============
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:16:83:2:40:A00000:0:0:0:
#SERVICE 1:0:1:557:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:AAB:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:424:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:2D:3:40:A00000:0:0:0:
#SERVICE 1:0:19:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:263:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BE:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:13:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:6ED:C544:16E:A00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::==============
#SERVICE 1:0:1F:47F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4EA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:551:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:685:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:2F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A90:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:870:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:5DC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:1324:5014:16E:A02A34:0:0:0:
#SERVICE 1:0:16:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:5C8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:1342:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:AAA:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B4:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D9:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48D:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:689:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:3E:1:40:A00000:0:0:0:
#SERVICE 1:0:1:5B7:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B1:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:16:1040:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:488:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:450:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:1306:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::==============
#SERVICE 1:0:1F:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:CBC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:84:3:40:A00000:0:0:0:
#SERVICE 1:0:16:622:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:111C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:5E6:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:38E:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:16:82:2:40:A00000:0:0:0:
#SERVICE 1:0:1:55:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:16:78:2:40:A00000:0:0:0:
#SERVICE 1:0:16:2DA:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:1F:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:7C:3:40:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A00000:0:0:0:
#SERVICE 1:0:1:364:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:0:16:74:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:1108:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:316:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:67:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:C6:3:40:A00000:0:0:0:
#SERVICE 1:0:1:36C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:16:29E:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:547:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:559:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:55A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:16:10F4:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:460:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:8AC:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:8B6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:16:190:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:D7:3:40:A00000:0:0:0:
#SERVICE 1:0:1:68:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:16:29:2:40:A00000:0:0:0:
#SERVICE 1:0:16:7E5:3:40:A00000:0:0:0:
#SERVICE 1:0:19:3EA:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:604:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:640:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:C80:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5BA:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:6B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:16:4D8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E4:C544:16E:A00000:0:0:0:
#SERVICE 1:0:16:3:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:16:57:3:40:A00000:0:0:0:
#SERVICE 1:0:19:5A0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:38:3:40:A00000:0:0:0:
#SERVICE 1:0:16:52:1:40:A00000:0:0:0:
#SERVICE 1:0:16:7:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:35:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:16:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:48:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:B8:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:65:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:53:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:19:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:36:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:37:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:62:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:34:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:63:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:A6:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:16:6B8:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:25D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:3AC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:4E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:16:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:3E8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:C0:2:40:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:16:15:1:40:A00000:0:0:0:
#SERVICE 1:0:16:14:1:40:A00000:0:0:0:
#SERVICE 1:0:16:A6:2:40:A00000:0:0:0:
#SERVICE 1:0:16:125:3:40:A00000:0:0:0:
#SERVICE 1:0:16:8A2:5014:16E:A00000:0:0:0:
#SERVICE 1:0:16:3FD:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:10CC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:64:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:16:550:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:3FF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:36D:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36E:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36F:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:265:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:438:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:578:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:334:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:604:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:5F0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1F:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:44:3:40:A00000:0:0:0:
#SERVICE 1:0:1F:4B2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:9B:2:40:A00000:0:0:0:
#SERVICE 1:0:1:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:7:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:8:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:9:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:12:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:B:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:A:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:33:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:16:514:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:8CA:5014:16E:A00000:0:0:0:
