#NAME 7.0E  Eutelsat 7B/7C
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:29:CE8:7E:460000:0:0:0:
#SERVICE 1:0:1:36B2:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:8:CE8:7E:460000:0:0:0:
#SERVICE 1:0:1:A:CE8:7E:460000:0:0:0:
#SERVICE 1:0:1:13:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:1:2:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:B:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:12:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:5:CE8:7E:460000:0:0:0:
#SERVICE 1:0:1:3:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:D:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:6:CE8:7E:460000:0:0:0:
#SERVICE 1:0:1:8:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:A:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:B:CE8:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46AD98:0:0:0:
#SERVICE 1:0:1:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:1:E:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:5:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:C:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:7:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:9:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:F:CE4:7E:460000:0:0:0:
#SERVICE 1:0:1:6:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:28:CE8:7E:460000:0:0:0:
#SERVICE 1:0:1:11:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:10:CE4:7E:460000:0:0:0:
