#NAME 4.0W Amos 3 & Dror 1
#SERVICE 1:0:19:1F9:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:207:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:202:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:208:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FE:5:AB:DE80000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:201:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:206:5:AB:DE80000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:1FA:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:20A:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F8:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:209:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F5:5:AB:DE80000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:4B4:C:AB:DE80000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:195:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:198:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:192:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:194:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:19A:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:193:4:AB:DE80000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:1FB:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:205:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FD:5:AB:DE80000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:1F6:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F7:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FF:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:200:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B5:C:AB:DE80000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:4BF:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:19D:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:196:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:1A2:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:1A3:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:1A8:4:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C9:C:AB:DE80000:0:0:0:
#SERVICE 1:0:16:3:1:1:DE8ABCC:0:0:0:
