#NAME 3.0E Eutelsat 3B
#SERVICE 1:0:1:65:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:67:1:1:1E2D88:0:0:0:
#SERVICE 1:0:0:1:0:0:1E2D7F:0:0:0:
#SERVICE 1:0:0:65:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:2A:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:2C:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:30:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:35:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:38:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:3E:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:46:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:4C:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:16:68:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:4F:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:60:1:1:1E2CA6:0:0:0:
