#NAME Culture
#SERVICE 1:0:19:902:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7FA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F8:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:68:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:67:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:66:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1C8:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:200:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FF:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FC:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FD:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FB:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F8:9E34:77E:DCA0000:0:0:0:
