#NAME 9.0E  Eutelsat 9B
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:16:19C8:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1900:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A4:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:16:1FA:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:16:67:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:68:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CE:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1518:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:19:14B4:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:16A8:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:157C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1450:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:170C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1388:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:19:E7:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FC:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:16:EC:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:470:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:278:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:5:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26E:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26C:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26D:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:19:1FF:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FE:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:19:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:73:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:74E:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:762:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FD:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:16:460:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:74:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:16:19:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1F9:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:19:201:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:163:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CF:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CB:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:278:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26D:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26C:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26E:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26F:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26B:21:B:5A0000:0:0:0:
#SERVICE 1:0:16:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:16:74:170C:9E:5A0000:0:0:0:
