#NAME 30.5E Arabsat 5A/6A
#SERVICE 1:0:1:A2C:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:1:1:1:1:131ADA0:0:0:0:
#SERVICE 1:0:1:1:1:0:131B0DB:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B1B6:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1312A48:0:0:0:
#SERVICE 1:0:19:1:0:0:131B0EF:0:0:0:
#SERVICE 1:0:1:64:1:0:131B0FE:0:0:0:
#SERVICE 1:0:1:1:FFFF:FFFF:1312A4E:0:0:0:
#SERVICE 1:0:1:1:1:1:1312AC2:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131ADA0:0:0:0:
#SERVICE 1:0:1:1:1:2B67:1310000:0:0:0:
#SERVICE 1:0:19:1B:0:0:131B1BE:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:131B0FE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1312AC2:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131AB48:0:0:0:
