#NAME 30.0W Hispasat 30W
#SERVICE 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userSubBouquet.ciefp_30w_abertis.tv" ORDER BY bouquet
#SERVICE 1:64:4:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D2:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C0:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C1:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C2:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1783:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B6:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17CB:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D3:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:179B:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:141:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1787:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:A0:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A0:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:1263:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE8:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:78:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:78:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:A5:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A5:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:1260:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C7:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A6:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1264:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9DF:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:14B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1791:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:1:1:1:CE42AA2:0:0:0:
#SERVICE 1:0:1:EDE:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C3:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A2:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A2:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:F42:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:5D62:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:8472:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:143:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1266:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9E1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:142:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1788:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:73:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:73:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:A1:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A1:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B8:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:72:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:72:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:6E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6E:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:126E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:453:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:453:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:9D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9D:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:14C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1792:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:475:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:475:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:BF:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:BF:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:85:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:85:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:9C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9C:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:25:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:2:1E:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:1:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3D:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:332:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:336:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1267:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9E2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3F:27:36:CE40000:0:0:0:
#SERVICE 1:0:2:4:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:1:478:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:478:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:C2:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:C2:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:2:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:2:74:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:1:178D:26:36:CE40000:0:0:0:
#SERVICE 1:0:2:3B:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:2:3C:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:2:3A:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:1:9D4:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE0:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:147:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:8A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:8A:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:9E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9E:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:17A7:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:1A:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1785:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B3:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:2:26:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:2:19:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:1:9DD:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1262:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:464:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:464:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:46B:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46B:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:B5:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B5:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:126A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:148:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D6:26:36:CE40000:0:0:0:
#SERVICE 1:0:2:468:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:468:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:B2:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B2:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:27:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:2:3:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:1:68:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:68:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:9D7:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE3:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F4A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:125E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1799:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:51D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A9:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17CA:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:CE43140:0:0:0:
#SERVICE 1:0:1:1261:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:6081:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:5:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:472:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:472:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1786:26:36:CE40000:0:0:0:
#SERVICE 1:0:2:1:65:0:CE4ACFB:0:0:0:
#SERVICE 1:0:2:8:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:1:9D8:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE4:26:36:CE40000:0:0:0:
#SERVICE 1:0:2:126B:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D9:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:455:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:455:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:9F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9F:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:67:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:97:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:98:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:98:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:6B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6B:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:A7:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A7:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:6A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6A:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:76:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:A8:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A8:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:459:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:459:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:A3:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A3:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:9B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9B:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:69:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:45C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:45C:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:A6:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A6:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:65:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:46C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:46C:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:44F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:44F:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:145:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:F40:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:474:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:474:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:BE:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:BE:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:375:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:177E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:51E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17AA:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:144:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:47A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:47A:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:C4:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:C4:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:125F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:476:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:476:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:C0:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:C0:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:477:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:477:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:C1:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:C1:65:53:CE42F64:0:0:0:
#SERVICE 1:0:2:126F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F44:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F45:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:9CF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:179D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:14D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1793:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A9:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:F46:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9DA:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE6:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE7:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:9DB:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:450:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:450:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE42F64:0:0:0:
#SERVICE 1:0:1:F47:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:177F:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:37B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1265:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9E0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F43:27:36:CE40000:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0::(TV) 12631 V 30000 3/4  8001 - 8003
#SERVICE 1:0:1:215:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:24h HD Madrid [8001]
#SERVICE 1:0:1:216:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 1 HD Madrid [8001]
#SERVICE 1:0:1:21A:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:La 2 HD Madrid [8001]
#SERVICE 1:0:1:212:3157:1F41:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8001:tdp HD [8001]
#SERVICE 1:0:1:1A5:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Telemadrid HDR (8002)
#SERVICE 1:0:1:1A7:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:BOM (8002)
#SERVICE 1:0:1:1A9:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:Telemadrid HD (8002)
#SERVICE 1:0:1:3B88:3157:1F42:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8002:LA OTRA HD (8002)
#SERVICE 1:0:1:AA:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Trece [8003]
#SERVICE 1:0:1:C0:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Energy [8003]
#SERVICE 1:0:1:C1:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:Boing [8003]
#SERVICE 1:0:1:9B:3157:1F43:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8003:mega HD [8003]
#SERVICE 1:64:462:0:0:0:0:0:0:0::(TV) 12671 V 30000 3/4  8000,8004 - 8006
#SERVICE 1:0:1:67:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:Realmadrid TV HD [8004]
#SERVICE 1:0:1:66:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:BeMad tv HD [8004]
#SERVICE 1:0:1:65:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:atreseries HD [8004]
#SERVICE 1:0:1:68:317F:1F44:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8004:TEN [8004]
#SERVICE 1:0:1:BF:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Cuatro HD Canarias [8005]
#SERVICE 1:0:1:BE:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Telecinco HD Canarias [8005]
#SERVICE 1:0:1:BC:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:FDF Canarias [8005]
#SERVICE 1:0:1:BD:317F:1F45:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8005:Divinity Canarias [8005]
#SERVICE 1:0:1:1ED:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:24h HD  Catalunya [8006]
#SERVICE 1:0:1:1EE:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 1 HD RGE Cat [8006]
#SERVICE 1:0:1:1F2:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:La 2 HD RGE Cat [8006]
#SERVICE 1:0:1:1EA:317F:1F46:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8006:tdp HD [8006]
#SERVICE 1:0:1:6E:3157:1F40:0:0:0:0:http%3a//0.0.0.0%3a9999/abertis/pid8000:(TV) ALERTA (8000)
