#NAME 78.5E Ku-band Thaicom 6/8 - Services (TV)
#SERVICE 1:0:1:81:68:E26:3110000:0:0:0:
#SERVICE 1:0:1:1:1:1:3112B90:0:0:0:
#SERVICE 1:0:1F:87:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:88:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8B:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8F:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:89:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8C:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8D:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8A:68:E26:3110000:0:0:0:
#SERVICE 1:0:1:82:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:90:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:8E:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:83:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:84:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:85:68:E26:3110000:0:0:0:
#SERVICE 1:0:1F:86:68:E26:3110000:0:0:0:
