#NAME 7.0E  Eutelsat 7B/7C
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:36B2:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:771:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:20F:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:1:1FE:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:209:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:200:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:20C:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:16F:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:206:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:139:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:208:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46AD98:0:0:0:
#SERVICE 1:0:1:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:1:1F4:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:20D:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:203:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:20A:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:205:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:207:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:20E:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:204:765C:7E:462C28:0:0:0:
#SERVICE 1:0:19:170:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:210:765C:7E:462C28:0:0:0:
