#NAME 7.0 W Nile Sat
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:169:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:325:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8C:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F6:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:19:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F4:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:AA1:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:4BA:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:19:2C1:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:168:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:16:320:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:191:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:33:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:71:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:653:10:800:DCA0000:0:0:0:
#SERVICE 1:0:16:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:C:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:ED8:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:12AC:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:10:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:2:1CA8:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C86:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DD:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:AA0:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:139:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:3FA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:647:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C94:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:2:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19C9:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:299:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1450:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:191:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:194:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F8:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:193:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F7:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:192:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:195:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89B:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F0A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:137E:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:19:19DA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CEF:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C85:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:12F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8A5:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:28:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:E0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1F5:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:69:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:66:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:67:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:1C9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:31:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:4:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1FF:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1FE:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A8E:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:4:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:FC4:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:9D8:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:9D8:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:899:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:19B4:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:193C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F54:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F7C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F5E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1946:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1356:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:DF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A22:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:5:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2CB:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:B0A:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:68:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:11:130:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:902:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:5:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:A8D:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:92E:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:92E:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:1:8A9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:154A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:6C:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:134C:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1932:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:19:42E:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1068:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9A6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:9A6:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1338:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:16:32A:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:974:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:974:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:16:460:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:99C:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:99C:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:4B5:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:96A:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:96A:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1694:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:44C:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:CE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:16:8F2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:16:8F2:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1676:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:B07:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CEB:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF6:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:1496:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:169E:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:4A6:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1342:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:19:2DA:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1CEC:4A:800:DC00000:0:0:0:
#SERVICE 1:0:16:2F8:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C8E:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:F0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EF:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E8:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7FB:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C6:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:C8F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C89:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C87:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9EC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:9EC:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:16:8E8:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:16:8E8:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:338:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:138:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:A:1F40:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1CE9:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:29:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1CEA:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:146E:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B5A:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:FA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:A:26C:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FAE:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19C8:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1CD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:182E:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:193:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:46A:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:F1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:155:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:D:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:10:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:20:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:167:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:149:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:12C0:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:686:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:668:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:195:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:29D:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1A0E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1017:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EC:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1CED:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C8E:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:1CB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:64A:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:1464:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:DE:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:8FC:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:28A:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:173E:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B72:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:488:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8AC:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:8AC:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:5C8:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:29E:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1CE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:640:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:25B:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1199:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:A46:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A46:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:19DB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3FB:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:67:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:12:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:66:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:11:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:65:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:276:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:127A:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:16:161:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:938:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:3E9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:16:47E:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D2A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:18D8:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:200:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:16:1BB2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:16:17E8:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:17CA:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:17C0:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:3F5:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1FE:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:961:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:899:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D1:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D2:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D3:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:836:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:973:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D4:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:835:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:839:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:837:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:96A:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FF:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:900:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96E:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:901:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D6:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D7:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D5:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:970:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:89C:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:971:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96F:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96B:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96C:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96D:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:838:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:968:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D8:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:972:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:89D:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:902:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D9:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89A:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89B:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1982:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:198C:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1996:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19AA:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:38:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C3:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5DF:A21C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:12D:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C89:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FC2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19F0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19FA:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:2:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:16:1C9B:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1327:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:19DC:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:5E0:A21C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A8F:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A90:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:D8:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F2:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F7:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:C:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1C95:49:800:DC00000:0:0:0:
#SERVICE 1:0:16:1C98:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B9E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F9:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1717:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:672:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:16:17DF:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:16:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:E5:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F9:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:19:70:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:165:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1621:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1624:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1CF0:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1326:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132C:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1BA8:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F68:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B8A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1B94:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FA4:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EA:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:13A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:3:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:A98:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:CC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:130:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:12F:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:132:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:134:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1CF2:4A:800:DC00000:0:0:0:
#SERVICE 1:0:2:231:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:9:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:E6:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FCC:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19A0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FD6:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:596:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:2E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7E9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EE:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:F00:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C8C:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F86:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1047:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:636:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C8A:49:800:DC00000:0:0:0:
#SERVICE 1:0:16:186A:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:131:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:16:12E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:132A:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:DC00000:0:0:0:
#SERVICE 1:0:16:474:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:A93:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:119E:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:195A:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:16:196E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:2C9:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:19:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:16:5D2:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:177A:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:12E:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6E:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:12C:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:16:F32:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:29F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A0EC:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1680:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F5:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A64:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A64:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:19:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:16:8D4:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:16:8D4:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:16:8B6:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:16:8B6:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:16:49C:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:19:161D:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:CF:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1888:190:5000:DC00000:0:0:0:
#SERVICE 1:0:16:3FC:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:16:64B:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:622:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:16:41A:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:73:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:5:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:2CC:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:37:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:2BD:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2BE:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2BF:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C0:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C1:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C2:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C3:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:4B0:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:23:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2E2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FC3:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1C29:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C26:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C21:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C27:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C34:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C25:48:1:DC00000:0:0:0:
#SERVICE 1:0:19:1C99:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:2:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:2C9:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:104B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:29A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:316:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:29C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2CA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C91:49:800:DC00000:0:0:0:
#SERVICE 1:0:16:280:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:DC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:19:1C8:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:259:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6B:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:16:348:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:E:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:316:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:16:12F2:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:329:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1784:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1A:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E7:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:100C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:264:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3EF:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B60:46:800:DC00000:0:0:0:
#SERVICE 1:0:1:1D:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D1:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:83C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CF4:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF5:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:8FF:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:16:1F6D:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:13D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C88:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1C87:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:14C8:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1842:190:5000:DC00000:0:0:0:
#SERVICE 1:0:16:1C8F:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:901:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:17:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:9:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:16:164:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B58:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4B8:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:CF8:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:EB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1CF1:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8A2:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:8A2:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:5:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:33:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:FAD:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:438:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1482:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1388:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:4:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:9:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6A:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:B:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:5:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:A:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:8:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:6:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:69:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:66:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:67:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:14:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:14:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:65:D28C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:158:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5AA:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:1B62:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1A04:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:16:195:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:265:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:1C92:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:643:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:450:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EEC:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F1E:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:EF6:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F28:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:136:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BA4:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:18B0:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:6F:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:FB6:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:19:A94:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:1FC:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C8:7:800:DCA0000:0:0:0:
#SERVICE 1:0:16:13E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:492:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:17B6:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5A0:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:1626:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1627:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:16:2D0:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2C:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2D:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:26:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:21:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:14:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:C:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:5E6:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:16:9CE:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:16:9CE:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B5:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FE0:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:19D2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:119F:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119C:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:133:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1622:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1628:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161E:236:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119D:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:135:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:106B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:29E:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:133:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:D16:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:132E:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:18CE:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:18A6:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D02:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:18BA:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:BAE:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:18C4:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:D66:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F4:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F3C:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F46:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F50:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F5A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F64:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:2:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:21C:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:16:72:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:19:8C0:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:19:8C0:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:17:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:3F3:320:800:DCA0000:0:0:0:
#SERVICE 1:0:16:33E:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:836:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:837:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:835:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33C:7:800:DCA0000:0:0:0:
#SERVICE 1:0:16:347:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:67C:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1FE:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:32:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:16:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:424:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:19:14AA:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:2:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:3F2:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:7F7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1324:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:3F8:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A9C:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:1B61:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:A91:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:A92:1:2A:DC00000:0:0:0:
#SERVICE 1:0:16:910:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:16:910:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:2A8:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:5BE:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:8:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:2:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:D:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:1C8B:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:3:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:A9F:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:160:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B5F:46:800:DC00000:0:0:0:
#SERVICE 1:0:19:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1620:236:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CC:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1FD:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:FB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:B:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:3E8:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1CF3:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:67:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:261:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1950:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F90:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1928:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1964:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:19:2E:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:B06:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:16:906:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:16:906:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:145A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:B0B:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:262:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:1C90:49:800:DC00000:0:0:0:
#SERVICE 1:0:16:1C8D:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1B5B:46:800:DC00000:0:0:0:
#SERVICE 1:0:19:DE:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1CEE:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:D7:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:6B:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6C:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6D:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:E7:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:19:134:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:16:1A3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:187E:190:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F47:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F6C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:29B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:156:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:5:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:13:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:7:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:1:8:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:19:71:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:128E:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:3EA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:18E2:190:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1284:1F4:5000:DC00000:0:0:0:
#SERVICE 1:0:1:4B6:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:604:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:16:1AB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:19BE:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1978:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1FF:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:65:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:1FB:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F8:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:68:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A9E:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:5B4:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:1B58:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19B:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F0:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:456:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:A:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7FA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3FD:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B4:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:19D5:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:410:3B6:5000:DC00000:0:0:0:
