#NAME 4.8E  Astra 4A & SES 5
#SERVICE 1:0:16:17EF:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:16:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:16:1806:C:55:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:50B:2:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:19:1EE1:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF5:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1F0E:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1D9C:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D74:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19AA:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EE7:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EED:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1805:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:16:1DA6:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EEB:2E:55:300000:0:0:0:
#SERVICE 1:0:16:19F5:10:55:300000:0:0:0:
#SERVICE 1:0:16:1D88:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EE9:2E:55:300000:0:0:0:
#SERVICE 1:0:19:19A0:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1EFB:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF3:2E:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A09:10:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:19:196E:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19BE:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1F03:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1EFD:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1F01:2E:55:300000:0:0:0:
#SERVICE 1:0:16:17EB:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:1804:C:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:1:198C:107B:55:300000:0:0:0:
#SERVICE 1:0:16:1D97:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1F36:2E:55:300000:0:0:0:
