#NAME 4.0W Amos 3/7
#SERVICE 1:0:19:1F9:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:77:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:72:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:66:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:201:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:206:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:45E:B:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F8:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:7A:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FA:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:209:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B4:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:C:AB:DE80000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:1FE:5:AB:DE80000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:6F:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:208:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:70:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:580:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:453:B:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4C2:C:AB:DE80000:0:0:0:
#SERVICE 1:0:1:591:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:582:E:AB:DE80000:0:0:0:
#SERVICE 1:0:1:525:D:AB:DE80000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:205:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FD:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F5:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:324:8:AB:DE80000:0:0:0:
#SERVICE 1:0:1:32A:8:AB:DE80000:0:0:0:
#SERVICE 1:0:1:325:8:AB:DE80000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:51F:D:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4BF:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1FF:5:AB:DE80000:0:0:0:
#SERVICE 1:0:19:1F7:5:AB:DE80000:0:0:0:
#SERVICE 1:0:1:4B5:C:AB:DE80000:0:0:0:
#SERVICE 1:0:19:71:1:AB:DE80000:0:0:0:
#SERVICE 1:0:19:78:1:AB:DE80000:0:0:0:
#SERVICE 1:0:1:326:8:AB:DE80000:0:0:0:
#SERVICE 1:0:19:200:5:AB:DE80000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:16:3:1:1:DE8ABCC:0:0:0:
