#NAME عبدالباسط عبدالصمد
#SERVICE 4097:0:1:14D:1:1:1:0:0:0:https%3A//server7.mp3quran.net/basit/001.mp3:lالفاتحةl_lحفص عن عاصمl
#DESCRIPTION lالفاتحةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:2:2:2:0:0:0:https%3A//server7.mp3quran.net/basit/002.mp3:lالبقرةl_lحفص عن عاصمl
#DESCRIPTION lالبقرةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:3:3:3:0:0:0:https%3A//server7.mp3quran.net/basit/003.mp3:lآل عمرانl_lحفص عن عاصمl
#DESCRIPTION lآل عمرانl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:4:4:4:0:0:0:https%3A//server7.mp3quran.net/basit/004.mp3:lالنساءl_lحفص عن عاصمl
#DESCRIPTION lالنساءl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:5:5:5:0:0:0:https%3A//server7.mp3quran.net/basit/005.mp3:lالمائدةl_lحفص عن عاصمl
#DESCRIPTION lالمائدةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:6:6:6:0:0:0:https%3A//server7.mp3quran.net/basit/006.mp3:lالأنعامl_lحفص عن عاصمl
#DESCRIPTION lالأنعامl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:7:7:7:0:0:0:https%3A//server7.mp3quran.net/basit/007.mp3:lالأعرافl_lحفص عن عاصمl
#DESCRIPTION lالأعرافl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:8:8:8:0:0:0:https%3A//server7.mp3quran.net/basit/008.mp3:lالأنفالl_lحفص عن عاصمl
#DESCRIPTION lالأنفالl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:9:9:9:0:0:0:https%3A//server7.mp3quran.net/basit/009.mp3:lالتوبةl_lحفص عن عاصمl
#DESCRIPTION lالتوبةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:A:A:A:0:0:0:https%3A//server7.mp3quran.net/basit/010.mp3:lيونسl_lحفص عن عاصمl
#DESCRIPTION lيونسl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:B:B:B:0:0:0:https%3A//server7.mp3quran.net/basit/011.mp3:lهودl_lحفص عن عاصمl
#DESCRIPTION lهودl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:C:C:C:0:0:0:https%3A//server7.mp3quran.net/basit/012.mp3:lيوسفl_lحفص عن عاصمl
#DESCRIPTION lيوسفl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:D:D:D:0:0:0:https%3A//server7.mp3quran.net/basit/013.mp3:lالرعدl_lحفص عن عاصمl
#DESCRIPTION lالرعدl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:E:E:E:0:0:0:https%3A//server7.mp3quran.net/basit/014.mp3:lإبراهيمl_lحفص عن عاصمl
#DESCRIPTION lإبراهيمl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:F:F:F:0:0:0:https%3A//server7.mp3quran.net/basit/015.mp3:lالحجرl_lحفص عن عاصمl
#DESCRIPTION lالحجرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:10:10:10:0:0:0:https%3A//server7.mp3quran.net/basit/016.mp3:lالنحلl_lحفص عن عاصمl
#DESCRIPTION lالنحلl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:11:11:11:0:0:0:https%3A//server7.mp3quran.net/basit/017.mp3:lالإسراءl_lحفص عن عاصمl
#DESCRIPTION lالإسراءl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:12:12:12:0:0:0:https%3A//server7.mp3quran.net/basit/018.mp3:lالكهفl_lحفص عن عاصمl
#DESCRIPTION lالكهفl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:13:13:13:0:0:0:https%3A//server7.mp3quran.net/basit/019.mp3:lمريمl_lحفص عن عاصمl
#DESCRIPTION lمريمl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:14:14:14:0:0:0:https%3A//server7.mp3quran.net/basit/020.mp3:lطهl_lحفص عن عاصمl
#DESCRIPTION lطهl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:15:15:15:0:0:0:https%3A//server7.mp3quran.net/basit/021.mp3:lالأنبياءl_lحفص عن عاصمl
#DESCRIPTION lالأنبياءl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:16:16:16:0:0:0:https%3A//server7.mp3quran.net/basit/022.mp3:lالحجl_lحفص عن عاصمl
#DESCRIPTION lالحجl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:17:17:17:0:0:0:https%3A//server7.mp3quran.net/basit/023.mp3:lالمؤمنونl_lحفص عن عاصمl
#DESCRIPTION lالمؤمنونl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:18:18:18:0:0:0:https%3A//server7.mp3quran.net/basit/024.mp3:lالنّورl_lحفص عن عاصمl
#DESCRIPTION lالنّورl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:19:19:19:0:0:0:https%3A//server7.mp3quran.net/basit/025.mp3:lالفرقانl_lحفص عن عاصمl
#DESCRIPTION lالفرقانl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:1A:1A:1A:0:0:0:https%3A//server7.mp3quran.net/basit/026.mp3:lالشعراءl_lحفص عن عاصمl
#DESCRIPTION lالشعراءl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:1B:1B:1B:0:0:0:https%3A//server7.mp3quran.net/basit/027.mp3:lالنّملl_lحفص عن عاصمl
#DESCRIPTION lالنّملl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:1C:1C:1C:0:0:0:https%3A//server7.mp3quran.net/basit/028.mp3:lالقصصl_lحفص عن عاصمl
#DESCRIPTION lالقصصl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:1D:1D:1D:0:0:0:https%3A//server7.mp3quran.net/basit/029.mp3:lالعنكبوتl_lحفص عن عاصمl
#DESCRIPTION lالعنكبوتl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:1E:1E:1E:0:0:0:https%3A//server7.mp3quran.net/basit/030.mp3:lالرّومl_lحفص عن عاصمl
#DESCRIPTION lالرّومl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:1F:1F:1F:0:0:0:https%3A//server7.mp3quran.net/basit/031.mp3:lلقمانl_lحفص عن عاصمl
#DESCRIPTION lلقمانl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:20:20:20:0:0:0:https%3A//server7.mp3quran.net/basit/032.mp3:lالسجدةl_lحفص عن عاصمl
#DESCRIPTION lالسجدةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:21:21:21:0:0:0:https%3A//server7.mp3quran.net/basit/033.mp3:lالأحزابl_lحفص عن عاصمl
#DESCRIPTION lالأحزابl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:22:22:22:0:0:0:https%3A//server7.mp3quran.net/basit/034.mp3:lسبأl_lحفص عن عاصمl
#DESCRIPTION lسبأl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:23:23:23:0:0:0:https%3A//server7.mp3quran.net/basit/035.mp3:lفاطرl_lحفص عن عاصمl
#DESCRIPTION lفاطرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:24:24:24:0:0:0:https%3A//server7.mp3quran.net/basit/036.mp3:lيسl_lحفص عن عاصمl
#DESCRIPTION lيسl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:25:25:25:0:0:0:https%3A//server7.mp3quran.net/basit/037.mp3:lالصافاتl_lحفص عن عاصمl
#DESCRIPTION lالصافاتl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:26:26:26:0:0:0:https%3A//server7.mp3quran.net/basit/038.mp3:lصl_lحفص عن عاصمl
#DESCRIPTION lصl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:27:27:27:0:0:0:https%3A//server7.mp3quran.net/basit/039.mp3:lالزمرl_lحفص عن عاصمl
#DESCRIPTION lالزمرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:28:28:28:0:0:0:https%3A//server7.mp3quran.net/basit/040.mp3:lغافرl_lحفص عن عاصمl
#DESCRIPTION lغافرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:29:29:29:0:0:0:https%3A//server7.mp3quran.net/basit/041.mp3:lفصّلتl_lحفص عن عاصمl
#DESCRIPTION lفصّلتl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:2A:2A:2A:0:0:0:https%3A//server7.mp3quran.net/basit/042.mp3:lالشورىl_lحفص عن عاصمl
#DESCRIPTION lالشورىl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:2B:2B:2B:0:0:0:https%3A//server7.mp3quran.net/basit/043.mp3:lالزخرفl_lحفص عن عاصمl
#DESCRIPTION lالزخرفl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:2C:2C:2C:0:0:0:https%3A//server7.mp3quran.net/basit/044.mp3:lالدّخانl_lحفص عن عاصمl
#DESCRIPTION lالدّخانl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:2D:2D:2D:0:0:0:https%3A//server7.mp3quran.net/basit/045.mp3:lالجاثيةl_lحفص عن عاصمl
#DESCRIPTION lالجاثيةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:2E:2E:2E:0:0:0:https%3A//server7.mp3quran.net/basit/046.mp3:lالأحقافl_lحفص عن عاصمl
#DESCRIPTION lالأحقافl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:2F:2F:2F:0:0:0:https%3A//server7.mp3quran.net/basit/047.mp3:lمحمدl_lحفص عن عاصمl
#DESCRIPTION lمحمدl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:30:30:30:0:0:0:https%3A//server7.mp3quran.net/basit/048.mp3:lالفتحl_lحفص عن عاصمl
#DESCRIPTION lالفتحl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:31:31:31:0:0:0:https%3A//server7.mp3quran.net/basit/049.mp3:lالحجراتl_lحفص عن عاصمl
#DESCRIPTION lالحجراتl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:32:32:32:0:0:0:https%3A//server7.mp3quran.net/basit/050.mp3:lقl_lحفص عن عاصمl
#DESCRIPTION lقl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:33:33:33:0:0:0:https%3A//server7.mp3quran.net/basit/051.mp3:lالذارياتl_lحفص عن عاصمl
#DESCRIPTION lالذارياتl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:34:34:34:0:0:0:https%3A//server7.mp3quran.net/basit/052.mp3:lالطورl_lحفص عن عاصمl
#DESCRIPTION lالطورl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:35:35:35:0:0:0:https%3A//server7.mp3quran.net/basit/053.mp3:lالنجمl_lحفص عن عاصمl
#DESCRIPTION lالنجمl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:36:36:36:0:0:0:https%3A//server7.mp3quran.net/basit/054.mp3:lالقمرl_lحفص عن عاصمl
#DESCRIPTION lالقمرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:37:37:37:0:0:0:https%3A//server7.mp3quran.net/basit/055.mp3:lالرحمنl_lحفص عن عاصمl
#DESCRIPTION lالرحمنl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:38:38:38:0:0:0:https%3A//server7.mp3quran.net/basit/056.mp3:lالواقعةl_lحفص عن عاصمl
#DESCRIPTION lالواقعةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:39:39:39:0:0:0:https%3A//server7.mp3quran.net/basit/057.mp3:lالحديدl_lحفص عن عاصمl
#DESCRIPTION lالحديدl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:3A:3A:3A:0:0:0:https%3A//server7.mp3quran.net/basit/058.mp3:lالمجادلةl_lحفص عن عاصمl
#DESCRIPTION lالمجادلةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:3B:3B:3B:0:0:0:https%3A//server7.mp3quran.net/basit/059.mp3:lالحشرl_lحفص عن عاصمl
#DESCRIPTION lالحشرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:3C:3C:3C:0:0:0:https%3A//server7.mp3quran.net/basit/060.mp3:lالممتحنةl_lحفص عن عاصمl
#DESCRIPTION lالممتحنةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:3D:3D:3D:0:0:0:https%3A//server7.mp3quran.net/basit/061.mp3:lالصفl_lحفص عن عاصمl
#DESCRIPTION lالصفl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:3E:3E:3E:0:0:0:https%3A//server7.mp3quran.net/basit/062.mp3:lالجمعةl_lحفص عن عاصمl
#DESCRIPTION lالجمعةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:3F:3F:3F:0:0:0:https%3A//server7.mp3quran.net/basit/063.mp3:lالمنافقونl_lحفص عن عاصمl
#DESCRIPTION lالمنافقونl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:40:40:40:0:0:0:https%3A//server7.mp3quran.net/basit/064.mp3:lالتغابنl_lحفص عن عاصمl
#DESCRIPTION lالتغابنl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:41:41:41:0:0:0:https%3A//server7.mp3quran.net/basit/065.mp3:lالطلاقl_lحفص عن عاصمl
#DESCRIPTION lالطلاقl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:42:42:42:0:0:0:https%3A//server7.mp3quran.net/basit/066.mp3:lالتحريمl_lحفص عن عاصمl
#DESCRIPTION lالتحريمl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:43:43:43:0:0:0:https%3A//server7.mp3quran.net/basit/067.mp3:lالملكl_lحفص عن عاصمl
#DESCRIPTION lالملكl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:44:44:44:0:0:0:https%3A//server7.mp3quran.net/basit/068.mp3:lالقلمl_lحفص عن عاصمl
#DESCRIPTION lالقلمl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:45:45:45:0:0:0:https%3A//server7.mp3quran.net/basit/069.mp3:lالحاقةl_lحفص عن عاصمl
#DESCRIPTION lالحاقةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:46:46:46:0:0:0:https%3A//server7.mp3quran.net/basit/070.mp3:lالمعارجl_lحفص عن عاصمl
#DESCRIPTION lالمعارجl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:47:47:47:0:0:0:https%3A//server7.mp3quran.net/basit/071.mp3:lنوحl_lحفص عن عاصمl
#DESCRIPTION lنوحl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:48:48:48:0:0:0:https%3A//server7.mp3quran.net/basit/072.mp3:lالجنl_lحفص عن عاصمl
#DESCRIPTION lالجنl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:49:49:49:0:0:0:https%3A//server7.mp3quran.net/basit/073.mp3:lالمزّمّلl_lحفص عن عاصمl
#DESCRIPTION lالمزّمّلl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:4A:4A:4A:0:0:0:https%3A//server7.mp3quran.net/basit/074.mp3:lالمدّثرl_lحفص عن عاصمl
#DESCRIPTION lالمدّثرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:4B:4B:4B:0:0:0:https%3A//server7.mp3quran.net/basit/075.mp3:lالقيامةl_lحفص عن عاصمl
#DESCRIPTION lالقيامةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:4C:4C:4C:0:0:0:https%3A//server7.mp3quran.net/basit/076.mp3:lالإنسانl_lحفص عن عاصمl
#DESCRIPTION lالإنسانl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:4D:4D:4D:0:0:0:https%3A//server7.mp3quran.net/basit/077.mp3:lالمرسلاتl_lحفص عن عاصمl
#DESCRIPTION lالمرسلاتl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:4E:4E:4E:0:0:0:https%3A//server7.mp3quran.net/basit/078.mp3:lالنبأl_lحفص عن عاصمl
#DESCRIPTION lالنبأl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:4F:4F:4F:0:0:0:https%3A//server7.mp3quran.net/basit/079.mp3:lالنازعاتl_lحفص عن عاصمl
#DESCRIPTION lالنازعاتl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:50:50:50:0:0:0:https%3A//server7.mp3quran.net/basit/080.mp3:lعبسl_lحفص عن عاصمl
#DESCRIPTION lعبسl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:51:51:51:0:0:0:https%3A//server7.mp3quran.net/basit/081.mp3:lالتكويرl_lحفص عن عاصمl
#DESCRIPTION lالتكويرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:52:52:52:0:0:0:https%3A//server7.mp3quran.net/basit/082.mp3:lالإنفطارl_lحفص عن عاصمl
#DESCRIPTION lالإنفطارl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:53:53:53:0:0:0:https%3A//server7.mp3quran.net/basit/083.mp3:lالمطفّفينl_lحفص عن عاصمl
#DESCRIPTION lالمطفّفينl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:54:54:54:0:0:0:https%3A//server7.mp3quran.net/basit/084.mp3:lالإنشقاقl_lحفص عن عاصمl
#DESCRIPTION lالإنشقاقl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:55:55:55:0:0:0:https%3A//server7.mp3quran.net/basit/085.mp3:lالبروجl_lحفص عن عاصمl
#DESCRIPTION lالبروجl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:56:56:56:0:0:0:https%3A//server7.mp3quran.net/basit/086.mp3:lالطارقl_lحفص عن عاصمl
#DESCRIPTION lالطارقl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:57:57:57:0:0:0:https%3A//server7.mp3quran.net/basit/087.mp3:lالأعلىl_lحفص عن عاصمl
#DESCRIPTION lالأعلىl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:58:58:58:0:0:0:https%3A//server7.mp3quran.net/basit/088.mp3:lالغاشيةl_lحفص عن عاصمl
#DESCRIPTION lالغاشيةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:59:59:59:0:0:0:https%3A//server7.mp3quran.net/basit/089.mp3:lالفجرl_lحفص عن عاصمl
#DESCRIPTION lالفجرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:5A:5A:5A:0:0:0:https%3A//server7.mp3quran.net/basit/090.mp3:lالبلدl_lحفص عن عاصمl
#DESCRIPTION lالبلدl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:5B:5B:5B:0:0:0:https%3A//server7.mp3quran.net/basit/091.mp3:lالشمسl_lحفص عن عاصمl
#DESCRIPTION lالشمسl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:5C:5C:5C:0:0:0:https%3A//server7.mp3quran.net/basit/092.mp3:lالليلl_lحفص عن عاصمl
#DESCRIPTION lالليلl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:5D:5D:5D:0:0:0:https%3A//server7.mp3quran.net/basit/093.mp3:lالضحىl_lحفص عن عاصمl
#DESCRIPTION lالضحىl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:5E:5E:5E:0:0:0:https%3A//server7.mp3quran.net/basit/094.mp3:lالشرحl_lحفص عن عاصمl
#DESCRIPTION lالشرحl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:5F:5F:5F:0:0:0:https%3A//server7.mp3quran.net/basit/095.mp3:lالتينl_lحفص عن عاصمl
#DESCRIPTION lالتينl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:60:60:60:0:0:0:https%3A//server7.mp3quran.net/basit/096.mp3:lالعلقl_lحفص عن عاصمl
#DESCRIPTION lالعلقl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:61:61:61:0:0:0:https%3A//server7.mp3quran.net/basit/097.mp3:lالقدرl_lحفص عن عاصمl
#DESCRIPTION lالقدرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:62:62:62:0:0:0:https%3A//server7.mp3quran.net/basit/098.mp3:lالبينةl_lحفص عن عاصمl
#DESCRIPTION lالبينةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:63:63:63:0:0:0:https%3A//server7.mp3quran.net/basit/099.mp3:lالزلزلةl_lحفص عن عاصمl
#DESCRIPTION lالزلزلةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:64:64:64:0:0:0:https%3A//server7.mp3quran.net/basit/100.mp3:lالعادياتl_lحفص عن عاصمl
#DESCRIPTION lالعادياتl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:65:65:65:0:0:0:https%3A//server7.mp3quran.net/basit/101.mp3:lالقارعةl_lحفص عن عاصمl
#DESCRIPTION lالقارعةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:66:66:66:0:0:0:https%3A//server7.mp3quran.net/basit/102.mp3:lالتكاثرl_lحفص عن عاصمl
#DESCRIPTION lالتكاثرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:67:67:67:0:0:0:https%3A//server7.mp3quran.net/basit/103.mp3:lالعصرl_lحفص عن عاصمl
#DESCRIPTION lالعصرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:68:68:68:0:0:0:https%3A//server7.mp3quran.net/basit/104.mp3:lالهمزةl_lحفص عن عاصمl
#DESCRIPTION lالهمزةl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:69:69:69:0:0:0:https%3A//server7.mp3quran.net/basit/105.mp3:lالفيلl_lحفص عن عاصمl
#DESCRIPTION lالفيلl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:6A:6A:6A:0:0:0:https%3A//server7.mp3quran.net/basit/106.mp3:lقريشl_lحفص عن عاصمl
#DESCRIPTION lقريشl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:6B:6B:6B:0:0:0:https%3A//server7.mp3quran.net/basit/107.mp3:lالماعونl_lحفص عن عاصمl
#DESCRIPTION lالماعونl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:6C:6C:6C:0:0:0:https%3A//server7.mp3quran.net/basit/108.mp3:lالكوثرl_lحفص عن عاصمl
#DESCRIPTION lالكوثرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:6D:6D:6D:0:0:0:https%3A//server7.mp3quran.net/basit/109.mp3:lالكافرونl_lحفص عن عاصمl
#DESCRIPTION lالكافرونl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:6E:6E:6E:0:0:0:https%3A//server7.mp3quran.net/basit/110.mp3:lالنصرl_lحفص عن عاصمl
#DESCRIPTION lالنصرl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:6F:6F:6F:0:0:0:https%3A//server7.mp3quran.net/basit/111.mp3:lالمسدl_lحفص عن عاصمl
#DESCRIPTION lالمسدl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:70:70:70:0:0:0:https%3A//server7.mp3quran.net/basit/112.mp3:lالإخلاصl_lحفص عن عاصمl
#DESCRIPTION lالإخلاصl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:71:71:71:0:0:0:https%3A//server7.mp3quran.net/basit/113.mp3:lالفلقl_lحفص عن عاصمl
#DESCRIPTION lالفلقl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:72:72:72:0:0:0:https%3A//server7.mp3quran.net/basit/114.mp3:lالنّاسl_lحفص عن عاصمl
#DESCRIPTION lالنّاسl_lحفص عن عاصمl
#SERVICE 4097:0:1:14D:73:73:1:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/001.mp3:lالفاتحةl_lورش عن نافعl
#DESCRIPTION lالفاتحةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:74:74:2:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/002.mp3:lالبقرةl_lورش عن نافعl
#DESCRIPTION lالبقرةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:75:75:3:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/003.mp3:lآل عمرانl_lورش عن نافعl
#DESCRIPTION lآل عمرانl_lورش عن نافعl
#SERVICE 4097:0:1:14D:76:76:4:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/004.mp3:lالنساءl_lورش عن نافعl
#DESCRIPTION lالنساءl_lورش عن نافعl
#SERVICE 4097:0:1:14D:77:77:5:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/005.mp3:lالمائدةl_lورش عن نافعl
#DESCRIPTION lالمائدةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:78:78:6:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/006.mp3:lالأنعامl_lورش عن نافعl
#DESCRIPTION lالأنعامl_lورش عن نافعl
#SERVICE 4097:0:1:14D:79:79:7:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/007.mp3:lالأعرافl_lورش عن نافعl
#DESCRIPTION lالأعرافl_lورش عن نافعl
#SERVICE 4097:0:1:14D:7A:7A:8:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/008.mp3:lالأنفالl_lورش عن نافعl
#DESCRIPTION lالأنفالl_lورش عن نافعl
#SERVICE 4097:0:1:14D:7B:7B:9:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/009.mp3:lالتوبةl_lورش عن نافعl
#DESCRIPTION lالتوبةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:7C:7C:A:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/010.mp3:lيونسl_lورش عن نافعl
#DESCRIPTION lيونسl_lورش عن نافعl
#SERVICE 4097:0:1:14D:7D:7D:B:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/011.mp3:lهودl_lورش عن نافعl
#DESCRIPTION lهودl_lورش عن نافعl
#SERVICE 4097:0:1:14D:7E:7E:C:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/012.mp3:lيوسفl_lورش عن نافعl
#DESCRIPTION lيوسفl_lورش عن نافعl
#SERVICE 4097:0:1:14D:7F:7F:D:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/013.mp3:lالرعدl_lورش عن نافعl
#DESCRIPTION lالرعدl_lورش عن نافعl
#SERVICE 4097:0:1:14D:80:80:E:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/014.mp3:lإبراهيمl_lورش عن نافعl
#DESCRIPTION lإبراهيمl_lورش عن نافعl
#SERVICE 4097:0:1:14D:81:81:F:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/015.mp3:lالحجرl_lورش عن نافعl
#DESCRIPTION lالحجرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:82:82:10:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/016.mp3:lالنحلl_lورش عن نافعl
#DESCRIPTION lالنحلl_lورش عن نافعl
#SERVICE 4097:0:1:14D:83:83:11:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/017.mp3:lالإسراءl_lورش عن نافعl
#DESCRIPTION lالإسراءl_lورش عن نافعl
#SERVICE 4097:0:1:14D:84:84:12:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/018.mp3:lالكهفl_lورش عن نافعl
#DESCRIPTION lالكهفl_lورش عن نافعl
#SERVICE 4097:0:1:14D:85:85:13:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/019.mp3:lمريمl_lورش عن نافعl
#DESCRIPTION lمريمl_lورش عن نافعl
#SERVICE 4097:0:1:14D:86:86:14:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/020.mp3:lطهl_lورش عن نافعl
#DESCRIPTION lطهl_lورش عن نافعl
#SERVICE 4097:0:1:14D:87:87:15:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/021.mp3:lالأنبياءl_lورش عن نافعl
#DESCRIPTION lالأنبياءl_lورش عن نافعl
#SERVICE 4097:0:1:14D:88:88:16:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/022.mp3:lالحجl_lورش عن نافعl
#DESCRIPTION lالحجl_lورش عن نافعl
#SERVICE 4097:0:1:14D:89:89:17:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/023.mp3:lالمؤمنونl_lورش عن نافعl
#DESCRIPTION lالمؤمنونl_lورش عن نافعl
#SERVICE 4097:0:1:14D:8A:8A:18:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/024.mp3:lالنّورl_lورش عن نافعl
#DESCRIPTION lالنّورl_lورش عن نافعl
#SERVICE 4097:0:1:14D:8B:8B:19:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/025.mp3:lالفرقانl_lورش عن نافعl
#DESCRIPTION lالفرقانl_lورش عن نافعl
#SERVICE 4097:0:1:14D:8C:8C:1A:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/026.mp3:lالشعراءl_lورش عن نافعl
#DESCRIPTION lالشعراءl_lورش عن نافعl
#SERVICE 4097:0:1:14D:8D:8D:1B:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/027.mp3:lالنّملl_lورش عن نافعl
#DESCRIPTION lالنّملl_lورش عن نافعl
#SERVICE 4097:0:1:14D:8E:8E:1C:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/028.mp3:lالقصصl_lورش عن نافعl
#DESCRIPTION lالقصصl_lورش عن نافعl
#SERVICE 4097:0:1:14D:8F:8F:1D:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/029.mp3:lالعنكبوتl_lورش عن نافعl
#DESCRIPTION lالعنكبوتl_lورش عن نافعl
#SERVICE 4097:0:1:14D:90:90:1E:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/030.mp3:lالرّومl_lورش عن نافعl
#DESCRIPTION lالرّومl_lورش عن نافعl
#SERVICE 4097:0:1:14D:91:91:1F:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/031.mp3:lلقمانl_lورش عن نافعl
#DESCRIPTION lلقمانl_lورش عن نافعl
#SERVICE 4097:0:1:14D:92:92:20:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/032.mp3:lالسجدةl_lورش عن نافعl
#DESCRIPTION lالسجدةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:93:93:21:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/033.mp3:lالأحزابl_lورش عن نافعl
#DESCRIPTION lالأحزابl_lورش عن نافعl
#SERVICE 4097:0:1:14D:94:94:22:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/034.mp3:lسبأl_lورش عن نافعl
#DESCRIPTION lسبأl_lورش عن نافعl
#SERVICE 4097:0:1:14D:95:95:23:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/035.mp3:lفاطرl_lورش عن نافعl
#DESCRIPTION lفاطرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:96:96:24:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/036.mp3:lيسl_lورش عن نافعl
#DESCRIPTION lيسl_lورش عن نافعl
#SERVICE 4097:0:1:14D:97:97:25:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/037.mp3:lالصافاتl_lورش عن نافعl
#DESCRIPTION lالصافاتl_lورش عن نافعl
#SERVICE 4097:0:1:14D:98:98:26:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/038.mp3:lصl_lورش عن نافعl
#DESCRIPTION lصl_lورش عن نافعl
#SERVICE 4097:0:1:14D:99:99:27:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/039.mp3:lالزمرl_lورش عن نافعl
#DESCRIPTION lالزمرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:9A:9A:28:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/040.mp3:lغافرl_lورش عن نافعl
#DESCRIPTION lغافرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:9B:9B:29:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/041.mp3:lفصّلتl_lورش عن نافعl
#DESCRIPTION lفصّلتl_lورش عن نافعl
#SERVICE 4097:0:1:14D:9C:9C:2A:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/042.mp3:lالشورىl_lورش عن نافعl
#DESCRIPTION lالشورىl_lورش عن نافعl
#SERVICE 4097:0:1:14D:9D:9D:2B:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/043.mp3:lالزخرفl_lورش عن نافعl
#DESCRIPTION lالزخرفl_lورش عن نافعl
#SERVICE 4097:0:1:14D:9E:9E:2C:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/044.mp3:lالدّخانl_lورش عن نافعl
#DESCRIPTION lالدّخانl_lورش عن نافعl
#SERVICE 4097:0:1:14D:9F:9F:2D:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/045.mp3:lالجاثيةl_lورش عن نافعl
#DESCRIPTION lالجاثيةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A0:A0:2E:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/046.mp3:lالأحقافl_lورش عن نافعl
#DESCRIPTION lالأحقافl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A1:A1:2F:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/047.mp3:lمحمدl_lورش عن نافعl
#DESCRIPTION lمحمدl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A2:A2:30:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/048.mp3:lالفتحl_lورش عن نافعl
#DESCRIPTION lالفتحl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A3:A3:31:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/049.mp3:lالحجراتl_lورش عن نافعl
#DESCRIPTION lالحجراتl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A4:A4:32:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/050.mp3:lقl_lورش عن نافعl
#DESCRIPTION lقl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A5:A5:33:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/051.mp3:lالذارياتl_lورش عن نافعl
#DESCRIPTION lالذارياتl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A6:A6:34:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/052.mp3:lالطورl_lورش عن نافعl
#DESCRIPTION lالطورl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A7:A7:35:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/053.mp3:lالنجمl_lورش عن نافعl
#DESCRIPTION lالنجمl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A8:A8:36:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/054.mp3:lالقمرl_lورش عن نافعl
#DESCRIPTION lالقمرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:A9:A9:37:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/055.mp3:lالرحمنl_lورش عن نافعl
#DESCRIPTION lالرحمنl_lورش عن نافعl
#SERVICE 4097:0:1:14D:AA:AA:38:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/056.mp3:lالواقعةl_lورش عن نافعl
#DESCRIPTION lالواقعةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:AB:AB:39:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/057.mp3:lالحديدl_lورش عن نافعl
#DESCRIPTION lالحديدl_lورش عن نافعl
#SERVICE 4097:0:1:14D:AC:AC:3A:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/058.mp3:lالمجادلةl_lورش عن نافعl
#DESCRIPTION lالمجادلةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:AD:AD:3B:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/059.mp3:lالحشرl_lورش عن نافعl
#DESCRIPTION lالحشرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:AE:AE:3C:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/060.mp3:lالممتحنةl_lورش عن نافعl
#DESCRIPTION lالممتحنةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:AF:AF:3D:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/061.mp3:lالصفl_lورش عن نافعl
#DESCRIPTION lالصفl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B0:B0:3E:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/062.mp3:lالجمعةl_lورش عن نافعl
#DESCRIPTION lالجمعةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B1:B1:3F:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/063.mp3:lالمنافقونl_lورش عن نافعl
#DESCRIPTION lالمنافقونl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B2:B2:40:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/064.mp3:lالتغابنl_lورش عن نافعl
#DESCRIPTION lالتغابنl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B3:B3:41:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/065.mp3:lالطلاقl_lورش عن نافعl
#DESCRIPTION lالطلاقl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B4:B4:42:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/066.mp3:lالتحريمl_lورش عن نافعl
#DESCRIPTION lالتحريمl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B5:B5:43:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/067.mp3:lالملكl_lورش عن نافعl
#DESCRIPTION lالملكl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B6:B6:44:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/068.mp3:lالقلمl_lورش عن نافعl
#DESCRIPTION lالقلمl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B7:B7:45:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/069.mp3:lالحاقةl_lورش عن نافعl
#DESCRIPTION lالحاقةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B8:B8:46:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/070.mp3:lالمعارجl_lورش عن نافعl
#DESCRIPTION lالمعارجl_lورش عن نافعl
#SERVICE 4097:0:1:14D:B9:B9:47:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/071.mp3:lنوحl_lورش عن نافعl
#DESCRIPTION lنوحl_lورش عن نافعl
#SERVICE 4097:0:1:14D:BA:BA:48:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/072.mp3:lالجنl_lورش عن نافعl
#DESCRIPTION lالجنl_lورش عن نافعl
#SERVICE 4097:0:1:14D:BB:BB:49:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/073.mp3:lالمزّمّلl_lورش عن نافعl
#DESCRIPTION lالمزّمّلl_lورش عن نافعl
#SERVICE 4097:0:1:14D:BC:BC:4A:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/074.mp3:lالمدّثرl_lورش عن نافعl
#DESCRIPTION lالمدّثرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:BD:BD:4B:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/075.mp3:lالقيامةl_lورش عن نافعl
#DESCRIPTION lالقيامةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:BE:BE:4C:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/076.mp3:lالإنسانl_lورش عن نافعl
#DESCRIPTION lالإنسانl_lورش عن نافعl
#SERVICE 4097:0:1:14D:BF:BF:4D:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/077.mp3:lالمرسلاتl_lورش عن نافعl
#DESCRIPTION lالمرسلاتl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C0:C0:4E:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/078.mp3:lالنبأl_lورش عن نافعl
#DESCRIPTION lالنبأl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C1:C1:4F:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/079.mp3:lالنازعاتl_lورش عن نافعl
#DESCRIPTION lالنازعاتl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C2:C2:50:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/080.mp3:lعبسl_lورش عن نافعl
#DESCRIPTION lعبسl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C3:C3:51:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/081.mp3:lالتكويرl_lورش عن نافعl
#DESCRIPTION lالتكويرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C4:C4:52:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/082.mp3:lالإنفطارl_lورش عن نافعl
#DESCRIPTION lالإنفطارl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C5:C5:53:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/083.mp3:lالمطفّفينl_lورش عن نافعl
#DESCRIPTION lالمطفّفينl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C6:C6:54:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/084.mp3:lالإنشقاقl_lورش عن نافعl
#DESCRIPTION lالإنشقاقl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C7:C7:55:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/085.mp3:lالبروجl_lورش عن نافعl
#DESCRIPTION lالبروجl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C8:C8:56:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/086.mp3:lالطارقl_lورش عن نافعl
#DESCRIPTION lالطارقl_lورش عن نافعl
#SERVICE 4097:0:1:14D:C9:C9:57:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/087.mp3:lالأعلىl_lورش عن نافعl
#DESCRIPTION lالأعلىl_lورش عن نافعl
#SERVICE 4097:0:1:14D:CA:CA:58:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/088.mp3:lالغاشيةl_lورش عن نافعl
#DESCRIPTION lالغاشيةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:CB:CB:59:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/089.mp3:lالفجرl_lورش عن نافعl
#DESCRIPTION lالفجرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:CC:CC:5A:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/090.mp3:lالبلدl_lورش عن نافعl
#DESCRIPTION lالبلدl_lورش عن نافعl
#SERVICE 4097:0:1:14D:CD:CD:5B:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/091.mp3:lالشمسl_lورش عن نافعl
#DESCRIPTION lالشمسl_lورش عن نافعl
#SERVICE 4097:0:1:14D:CE:CE:5C:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/092.mp3:lالليلl_lورش عن نافعl
#DESCRIPTION lالليلl_lورش عن نافعl
#SERVICE 4097:0:1:14D:CF:CF:5D:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/093.mp3:lالضحىl_lورش عن نافعl
#DESCRIPTION lالضحىl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D0:D0:5E:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/094.mp3:lالشرحl_lورش عن نافعl
#DESCRIPTION lالشرحl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D1:D1:5F:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/095.mp3:lالتينl_lورش عن نافعl
#DESCRIPTION lالتينl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D2:D2:60:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/096.mp3:lالعلقl_lورش عن نافعl
#DESCRIPTION lالعلقl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D3:D3:61:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/097.mp3:lالقدرl_lورش عن نافعl
#DESCRIPTION lالقدرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D4:D4:62:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/098.mp3:lالبينةl_lورش عن نافعl
#DESCRIPTION lالبينةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D5:D5:63:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/099.mp3:lالزلزلةl_lورش عن نافعl
#DESCRIPTION lالزلزلةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D6:D6:64:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/100.mp3:lالعادياتl_lورش عن نافعl
#DESCRIPTION lالعادياتl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D7:D7:65:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/101.mp3:lالقارعةl_lورش عن نافعl
#DESCRIPTION lالقارعةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D8:D8:66:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/102.mp3:lالتكاثرl_lورش عن نافعl
#DESCRIPTION lالتكاثرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:D9:D9:67:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/103.mp3:lالعصرl_lورش عن نافعl
#DESCRIPTION lالعصرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:DA:DA:68:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/104.mp3:lالهمزةl_lورش عن نافعl
#DESCRIPTION lالهمزةl_lورش عن نافعl
#SERVICE 4097:0:1:14D:DB:DB:69:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/105.mp3:lالفيلl_lورش عن نافعl
#DESCRIPTION lالفيلl_lورش عن نافعl
#SERVICE 4097:0:1:14D:DC:DC:6A:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/106.mp3:lقريشl_lورش عن نافعl
#DESCRIPTION lقريشl_lورش عن نافعl
#SERVICE 4097:0:1:14D:DD:DD:6B:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/107.mp3:lالماعونl_lورش عن نافعl
#DESCRIPTION lالماعونl_lورش عن نافعl
#SERVICE 4097:0:1:14D:DE:DE:6C:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/108.mp3:lالكوثرl_lورش عن نافعl
#DESCRIPTION lالكوثرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:DF:DF:6D:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/109.mp3:lالكافرونl_lورش عن نافعl
#DESCRIPTION lالكافرونl_lورش عن نافعl
#SERVICE 4097:0:1:14D:E0:E0:6E:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/110.mp3:lالنصرl_lورش عن نافعl
#DESCRIPTION lالنصرl_lورش عن نافعl
#SERVICE 4097:0:1:14D:E1:E1:6F:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/111.mp3:lالمسدl_lورش عن نافعl
#DESCRIPTION lالمسدl_lورش عن نافعl
#SERVICE 4097:0:1:14D:E2:E2:70:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/112.mp3:lالإخلاصl_lورش عن نافعl
#DESCRIPTION lالإخلاصl_lورش عن نافعl
#SERVICE 4097:0:1:14D:E3:E3:71:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/113.mp3:lالفلقl_lورش عن نافعl
#DESCRIPTION lالفلقl_lورش عن نافعl
#SERVICE 4097:0:1:14D:E4:E4:72:0:0:0:https%3A//server10.mp3quran.net/basit_warsh/114.mp3:lالنّاسl_lورش عن نافعl
#DESCRIPTION lالنّاسl_lورش عن نافعl
#SERVICE 4097:0:1:14D:E5:E5:1:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/001.mp3:lالفاتحةl_lالمصحف المجودl
#DESCRIPTION lالفاتحةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:E6:E6:2:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/002.mp3:lالبقرةl_lالمصحف المجودl
#DESCRIPTION lالبقرةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:E7:E7:3:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/003.mp3:lآل عمرانl_lالمصحف المجودl
#DESCRIPTION lآل عمرانl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:E8:E8:4:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/004.mp3:lالنساءl_lالمصحف المجودl
#DESCRIPTION lالنساءl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:E9:E9:5:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/005.mp3:lالمائدةl_lالمصحف المجودl
#DESCRIPTION lالمائدةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:EA:EA:6:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/006.mp3:lالأنعامl_lالمصحف المجودl
#DESCRIPTION lالأنعامl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:EB:EB:7:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/007.mp3:lالأعرافl_lالمصحف المجودl
#DESCRIPTION lالأعرافl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:EC:EC:8:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/008.mp3:lالأنفالl_lالمصحف المجودl
#DESCRIPTION lالأنفالl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:ED:ED:9:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/009.mp3:lالتوبةl_lالمصحف المجودl
#DESCRIPTION lالتوبةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:EE:EE:A:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/010.mp3:lيونسl_lالمصحف المجودl
#DESCRIPTION lيونسl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:EF:EF:B:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/011.mp3:lهودl_lالمصحف المجودl
#DESCRIPTION lهودl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F0:F0:C:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/012.mp3:lيوسفl_lالمصحف المجودl
#DESCRIPTION lيوسفl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F1:F1:D:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/013.mp3:lالرعدl_lالمصحف المجودl
#DESCRIPTION lالرعدl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F2:F2:E:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/014.mp3:lإبراهيمl_lالمصحف المجودl
#DESCRIPTION lإبراهيمl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F3:F3:F:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/015.mp3:lالحجرl_lالمصحف المجودl
#DESCRIPTION lالحجرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F4:F4:10:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/016.mp3:lالنحلl_lالمصحف المجودl
#DESCRIPTION lالنحلl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F5:F5:11:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/017.mp3:lالإسراءl_lالمصحف المجودl
#DESCRIPTION lالإسراءl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F6:F6:12:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/018.mp3:lالكهفl_lالمصحف المجودl
#DESCRIPTION lالكهفl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F7:F7:13:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/019.mp3:lمريمl_lالمصحف المجودl
#DESCRIPTION lمريمl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F8:F8:14:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/020.mp3:lطهl_lالمصحف المجودl
#DESCRIPTION lطهl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:F9:F9:15:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/021.mp3:lالأنبياءl_lالمصحف المجودl
#DESCRIPTION lالأنبياءl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:FA:FA:16:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/022.mp3:lالحجl_lالمصحف المجودl
#DESCRIPTION lالحجl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:FB:FB:17:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/023.mp3:lالمؤمنونl_lالمصحف المجودl
#DESCRIPTION lالمؤمنونl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:FC:FC:18:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/024.mp3:lالنّورl_lالمصحف المجودl
#DESCRIPTION lالنّورl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:FD:FD:19:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/025.mp3:lالفرقانl_lالمصحف المجودl
#DESCRIPTION lالفرقانl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:FE:FE:1A:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/026.mp3:lالشعراءl_lالمصحف المجودl
#DESCRIPTION lالشعراءl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:FF:FF:1B:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/027.mp3:lالنّملl_lالمصحف المجودl
#DESCRIPTION lالنّملl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:100:100:1C:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/028.mp3:lالقصصl_lالمصحف المجودl
#DESCRIPTION lالقصصl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:101:101:1D:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/029.mp3:lالعنكبوتl_lالمصحف المجودl
#DESCRIPTION lالعنكبوتl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:102:102:1E:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/030.mp3:lالرّومl_lالمصحف المجودl
#DESCRIPTION lالرّومl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:103:103:1F:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/031.mp3:lلقمانl_lالمصحف المجودl
#DESCRIPTION lلقمانl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:104:104:20:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/032.mp3:lالسجدةl_lالمصحف المجودl
#DESCRIPTION lالسجدةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:105:105:21:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/033.mp3:lالأحزابl_lالمصحف المجودl
#DESCRIPTION lالأحزابl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:106:106:22:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/034.mp3:lسبأl_lالمصحف المجودl
#DESCRIPTION lسبأl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:107:107:23:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/035.mp3:lفاطرl_lالمصحف المجودl
#DESCRIPTION lفاطرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:108:108:24:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/036.mp3:lيسl_lالمصحف المجودl
#DESCRIPTION lيسl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:109:109:25:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/037.mp3:lالصافاتl_lالمصحف المجودl
#DESCRIPTION lالصافاتl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:10A:10A:26:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/038.mp3:lصl_lالمصحف المجودl
#DESCRIPTION lصl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:10B:10B:27:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/039.mp3:lالزمرl_lالمصحف المجودl
#DESCRIPTION lالزمرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:10C:10C:28:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/040.mp3:lغافرl_lالمصحف المجودl
#DESCRIPTION lغافرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:10D:10D:29:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/041.mp3:lفصّلتl_lالمصحف المجودl
#DESCRIPTION lفصّلتl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:10E:10E:2A:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/042.mp3:lالشورىl_lالمصحف المجودl
#DESCRIPTION lالشورىl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:10F:10F:2B:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/043.mp3:lالزخرفl_lالمصحف المجودl
#DESCRIPTION lالزخرفl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:110:110:2C:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/044.mp3:lالدّخانl_lالمصحف المجودl
#DESCRIPTION lالدّخانl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:111:111:2D:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/045.mp3:lالجاثيةl_lالمصحف المجودl
#DESCRIPTION lالجاثيةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:112:112:2E:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/046.mp3:lالأحقافl_lالمصحف المجودl
#DESCRIPTION lالأحقافl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:113:113:2F:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/047.mp3:lمحمدl_lالمصحف المجودl
#DESCRIPTION lمحمدl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:114:114:30:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/048.mp3:lالفتحl_lالمصحف المجودl
#DESCRIPTION lالفتحl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:115:115:31:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/049.mp3:lالحجراتl_lالمصحف المجودl
#DESCRIPTION lالحجراتl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:116:116:32:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/050.mp3:lقl_lالمصحف المجودl
#DESCRIPTION lقl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:117:117:33:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/051.mp3:lالذارياتl_lالمصحف المجودl
#DESCRIPTION lالذارياتl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:118:118:34:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/052.mp3:lالطورl_lالمصحف المجودl
#DESCRIPTION lالطورl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:119:119:35:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/053.mp3:lالنجمl_lالمصحف المجودl
#DESCRIPTION lالنجمl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:11A:11A:36:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/054.mp3:lالقمرl_lالمصحف المجودl
#DESCRIPTION lالقمرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:11B:11B:37:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/055.mp3:lالرحمنl_lالمصحف المجودl
#DESCRIPTION lالرحمنl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:11C:11C:38:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/056.mp3:lالواقعةl_lالمصحف المجودl
#DESCRIPTION lالواقعةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:11D:11D:39:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/057.mp3:lالحديدl_lالمصحف المجودl
#DESCRIPTION lالحديدl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:11E:11E:3A:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/058.mp3:lالمجادلةl_lالمصحف المجودl
#DESCRIPTION lالمجادلةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:11F:11F:3B:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/059.mp3:lالحشرl_lالمصحف المجودl
#DESCRIPTION lالحشرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:120:120:3C:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/060.mp3:lالممتحنةl_lالمصحف المجودl
#DESCRIPTION lالممتحنةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:121:121:3D:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/061.mp3:lالصفl_lالمصحف المجودl
#DESCRIPTION lالصفl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:122:122:3E:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/062.mp3:lالجمعةl_lالمصحف المجودl
#DESCRIPTION lالجمعةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:123:123:3F:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/063.mp3:lالمنافقونl_lالمصحف المجودl
#DESCRIPTION lالمنافقونl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:124:124:40:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/064.mp3:lالتغابنl_lالمصحف المجودl
#DESCRIPTION lالتغابنl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:125:125:41:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/065.mp3:lالطلاقl_lالمصحف المجودl
#DESCRIPTION lالطلاقl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:126:126:42:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/066.mp3:lالتحريمl_lالمصحف المجودl
#DESCRIPTION lالتحريمl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:127:127:43:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/067.mp3:lالملكl_lالمصحف المجودl
#DESCRIPTION lالملكl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:128:128:44:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/068.mp3:lالقلمl_lالمصحف المجودl
#DESCRIPTION lالقلمl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:129:129:45:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/069.mp3:lالحاقةl_lالمصحف المجودl
#DESCRIPTION lالحاقةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:12A:12A:46:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/070.mp3:lالمعارجl_lالمصحف المجودl
#DESCRIPTION lالمعارجl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:12B:12B:47:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/071.mp3:lنوحl_lالمصحف المجودl
#DESCRIPTION lنوحl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:12C:12C:48:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/072.mp3:lالجنl_lالمصحف المجودl
#DESCRIPTION lالجنl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:12D:12D:49:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/073.mp3:lالمزّمّلl_lالمصحف المجودl
#DESCRIPTION lالمزّمّلl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:12E:12E:4A:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/074.mp3:lالمدّثرl_lالمصحف المجودl
#DESCRIPTION lالمدّثرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:12F:12F:4B:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/075.mp3:lالقيامةl_lالمصحف المجودl
#DESCRIPTION lالقيامةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:130:130:4C:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/076.mp3:lالإنسانl_lالمصحف المجودl
#DESCRIPTION lالإنسانl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:131:131:4D:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/077.mp3:lالمرسلاتl_lالمصحف المجودl
#DESCRIPTION lالمرسلاتl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:132:132:4E:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/078.mp3:lالنبأl_lالمصحف المجودl
#DESCRIPTION lالنبأl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:133:133:4F:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/079.mp3:lالنازعاتl_lالمصحف المجودl
#DESCRIPTION lالنازعاتl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:134:134:50:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/080.mp3:lعبسl_lالمصحف المجودl
#DESCRIPTION lعبسl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:135:135:51:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/081.mp3:lالتكويرl_lالمصحف المجودl
#DESCRIPTION lالتكويرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:136:136:52:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/082.mp3:lالإنفطارl_lالمصحف المجودl
#DESCRIPTION lالإنفطارl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:137:137:53:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/083.mp3:lالمطفّفينl_lالمصحف المجودl
#DESCRIPTION lالمطفّفينl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:138:138:54:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/084.mp3:lالإنشقاقl_lالمصحف المجودl
#DESCRIPTION lالإنشقاقl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:139:139:55:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/085.mp3:lالبروجl_lالمصحف المجودl
#DESCRIPTION lالبروجl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:13A:13A:56:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/086.mp3:lالطارقl_lالمصحف المجودl
#DESCRIPTION lالطارقl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:13B:13B:57:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/087.mp3:lالأعلىl_lالمصحف المجودl
#DESCRIPTION lالأعلىl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:13C:13C:58:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/088.mp3:lالغاشيةl_lالمصحف المجودl
#DESCRIPTION lالغاشيةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:13D:13D:59:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/089.mp3:lالفجرl_lالمصحف المجودl
#DESCRIPTION lالفجرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:13E:13E:5A:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/090.mp3:lالبلدl_lالمصحف المجودl
#DESCRIPTION lالبلدl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:13F:13F:5B:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/091.mp3:lالشمسl_lالمصحف المجودl
#DESCRIPTION lالشمسl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:140:140:5C:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/092.mp3:lالليلl_lالمصحف المجودl
#DESCRIPTION lالليلl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:141:141:5D:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/093.mp3:lالضحىl_lالمصحف المجودl
#DESCRIPTION lالضحىl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:142:142:5E:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/094.mp3:lالشرحl_lالمصحف المجودl
#DESCRIPTION lالشرحl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:143:143:5F:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/095.mp3:lالتينl_lالمصحف المجودl
#DESCRIPTION lالتينl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:144:144:60:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/096.mp3:lالعلقl_lالمصحف المجودl
#DESCRIPTION lالعلقl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:145:145:61:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/097.mp3:lالقدرl_lالمصحف المجودl
#DESCRIPTION lالقدرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:146:146:62:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/098.mp3:lالبينةl_lالمصحف المجودl
#DESCRIPTION lالبينةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:147:147:63:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/099.mp3:lالزلزلةl_lالمصحف المجودl
#DESCRIPTION lالزلزلةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:148:148:64:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/100.mp3:lالعادياتl_lالمصحف المجودl
#DESCRIPTION lالعادياتl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:149:149:65:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/101.mp3:lالقارعةl_lالمصحف المجودl
#DESCRIPTION lالقارعةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:14A:14A:66:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/102.mp3:lالتكاثرl_lالمصحف المجودl
#DESCRIPTION lالتكاثرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:14B:14B:67:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/103.mp3:lالعصرl_lالمصحف المجودl
#DESCRIPTION lالعصرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:14C:14C:68:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/104.mp3:lالهمزةl_lالمصحف المجودl
#DESCRIPTION lالهمزةl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:14D:14D:69:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/105.mp3:lالفيلl_lالمصحف المجودl
#DESCRIPTION lالفيلl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:14E:14E:6A:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/106.mp3:lقريشl_lالمصحف المجودl
#DESCRIPTION lقريشl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:14F:14F:6B:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/107.mp3:lالماعونl_lالمصحف المجودl
#DESCRIPTION lالماعونl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:150:150:6C:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/108.mp3:lالكوثرl_lالمصحف المجودl
#DESCRIPTION lالكوثرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:151:151:6D:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/109.mp3:lالكافرونl_lالمصحف المجودl
#DESCRIPTION lالكافرونl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:152:152:6E:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/110.mp3:lالنصرl_lالمصحف المجودl
#DESCRIPTION lالنصرl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:153:153:6F:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/111.mp3:lالمسدl_lالمصحف المجودl
#DESCRIPTION lالمسدl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:154:154:70:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/112.mp3:lالإخلاصl_lالمصحف المجودl
#DESCRIPTION lالإخلاصl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:155:155:71:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/113.mp3:lالفلقl_lالمصحف المجودl
#DESCRIPTION lالفلقl_lالمصحف المجودl
#SERVICE 4097:0:1:14D:156:156:72:0:0:0:https%3A//server13.mp3quran.net/basit_mjwd/114.mp3:lالنّاسl_lالمصحف المجودl
#DESCRIPTION lالنّاسl_lالمصحف المجودl
