#NAME 19.2E Astra 1KR/1L/1M/1N
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:1:164E:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D4:434:1:C00000:0:0:0:
#SERVICE 1:0:19:6FEC:436:1:C00000:0:0:0:
#SERVICE 1:0:1:1647:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1644:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:22D6:434:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:0:19:6FEE:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22C6:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1645:42C:1:C00000:0:0:0:
