#NAME 7.0E  Eutelsat 7B/7C
#SERVICE 1:0:19:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:771:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:1:142:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:778:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:36B1:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:776:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:1:144:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:777:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:232E:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:141:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:101:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:139:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:143:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1CBB:4E20:64:460000:0:0:0:
