#NAME 52.5E Al Yah 1
#SERVICE 1:0:1:1:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:1:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:2:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:3:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:5:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:6:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:7:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:8:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:A:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:C:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:D:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:E:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:E:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:F:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:F:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:10:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:10:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:11:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:12:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:12:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:13:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:13:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:13:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:14:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:14:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:14:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:15:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:15:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:15:A:1:20D0000:0:0:0:
#SERVICE 1:0:1:16:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:16:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:17:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:19:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1A:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1C:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:1C:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1D:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1E:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1F:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:22:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:24:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:28:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:2B:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:2D:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:2F:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:30:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:32:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:34:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:3B:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:3C:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:3D:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:3E:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:3F:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:40:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:42:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:43:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:44:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:45:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:46:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:46:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:47:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:47:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:48:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:49:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4A:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4B:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4D:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4E:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:4F:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:50:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:51:1:1:20DADF6:0:0:0:
#SERVICE 1:0:1:5A:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:5B:3:1:20D0000:0:0:0:
#SERVICE 1:0:1:68:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6D:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:6E:1:20D:20D0000:0:0:0:
#SERVICE 1:0:1:CA:1:20D:20D0000:0:0:0:
#SERVICE 1:0:16:6B:1:20D:20D0000:0:0:0:
