#NAME 26.0E Badr 5/7/8 & Eshail 2
#SERVICE 1:64:0:0:0:0:0:0:0:0::======= ROTANA =======
#DESCRIPTION ======= ROTANA =======
#SERVICE 1:0:19:5141:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5143:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5142:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5145:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5144:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5146:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5149:820:E0:1040000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::======= MBC =======
#DESCRIPTION ======= MBC =======
#SERVICE 1:0:1:3:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:19:C:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:19:50E4:816:E0:1040000:0:0:0:
#SERVICE 1:0:1:B:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::======= Libanon =======
#DESCRIPTION ======= Libanon =======
#SERVICE 1:0:1:15:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:19:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:16:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1B:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5147:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:1C:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1D:1:2BE:1040000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::======= Most view =======
#DESCRIPTION ======= Most view =======
#SERVICE 1:0:19:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5015:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12C:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::======= TNT MAROQ =======
#DESCRIPTION ======= TNT MAROQ =======
#SERVICE 1:0:1:2:1:1:FFABAC:0:0:0:
#SERVICE 1:0:19:7:2:1:FF0000:0:0:0:
#SERVICE 1:0:1:1:1:1:FFABAC:0:0:0:
#SERVICE 1:0:19:A:2:1:FF0000:0:0:0:
#SERVICE 1:0:1:5:1:1:FFABAC:0:0:0:
#SERVICE 1:0:1:3:1:1:FFABAC:0:0:0:
#SERVICE 1:0:19:D:2:1:FF0000:0:0:0:
#SERVICE 1:0:19:2:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:3:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:1:6:1:1:FFABAC:0:0:0:
#SERVICE 1:0:19:10:2:1:FF0000:0:0:0:
#SERVICE 1:0:1:4:1:1:FFABAC:0:0:0:
#SERVICE 1:0:1:9:2:1:FF0000:0:0:0:
#SERVICE 1:0:1:B:1:1:FFABAC:0:0:0:
#SERVICE 1:0:1:8:2:1:FF0000:0:0:0:
#SERVICE 1:0:19:7:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:3:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:1:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:1:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:6:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:F1:424:E0:FF0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::======= Culture =======
#DESCRIPTION ======= Culture =======
#SERVICE 1:0:19:66:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:67:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2778:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:D:1F7:2BE:1040000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::======= NEWS =======
#DESCRIPTION ======= NEWS =======
#SERVICE 1:0:19:2775:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2776:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2779:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2777:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:1:250:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:255:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:65:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:133:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:16:259:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7D2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:34:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4A6:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:73A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:134:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:502C:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:50E3:816:E0:1040000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::======= SPORTS =======
#DESCRIPTION ======= SPORTS =======
#SERVICE 1:0:19:1:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:8:17F9:2BE:1040000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:6B:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6C:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6D:13F7:2BE:1040000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:4FC1:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:219F:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:8:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:20D:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8FE:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::======= ISLAM =======
#DESCRIPTION ======= ISLAM =======
#SERVICE 1:0:16:5019:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:50DE:816:E0:1040000:0:0:0:
#SERVICE 1:0:19:50DD:816:E0:1040000:0:0:0:
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:5:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5148:820:E0:1040000:0:0:0:
#SERVICE 1:0:1:258:1F6:2BE:1040000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::======= GENERAL =======
#DESCRIPTION ======= GENERAL =======
#SERVICE 1:0:19:44C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:1:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:5017:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:70B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:2A98:442:E0:1040000:0:0:0:
#SERVICE 1:0:19:4:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:D20:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:C:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:D:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:F:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:E:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:70C:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:73C:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:518:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:20C:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8FF:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:501D:802:E0:1040000:0:0:0:
#SERVICE 1:0:16:50E6:816:E0:1040000:0:0:0:
#SERVICE 1:0:1:492:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:E:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:488:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:49C:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:50E2:816:E0:1040000:0:0:0:
#SERVICE 1:0:1:6A7:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:16:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:501A:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:6:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5016:802:E0:1040000:0:0:0:
#SERVICE 1:0:16:5028:802:E0:1040000:0:0:0:
#SERVICE 1:0:16:5027:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:8:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:9:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:B:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:5020:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:50E1:816:E0:1040000:0:0:0:
#SERVICE 1:0:1:70D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:FFAD9C:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1D:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6C:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:135:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:133:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:134:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12D:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12E:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:12F:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:130:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:132:12C:E26:1040000:0:0:0:
#SERVICE 1:0:1:131:12C:E26:1040000:0:0:0:
