#NAME 39.0E Hellas Sat 3/4
#SERVICE 1:0:19:208:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C1:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2C2:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:25C:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2BC:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:69:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:25E:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:93:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:E0:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:DA:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:6D:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:CA:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:7F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:DD:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:BA:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:C7:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:10B:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:259:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:C9:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:10A:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:A4:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:25D:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:CF:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:260:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:F1:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:F3:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:209:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:201:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:69:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:A2:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:A1:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:14B:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C0:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:1C8:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:202:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:FC:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:200:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:89:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:D7:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:D6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1F:7F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:190:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:20F:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:20A:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:C8:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:12D:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:8A:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:14E:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:14D:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:2BD:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2BE:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:20D:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:2BF:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:8D:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:111:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:2D0:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:1C14:A0:0:186AB83:0:0:0:
#SERVICE 1:0:1:D2:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:29:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:161:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D3:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:CE:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:6C:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:139:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:204:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:194:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:64A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:7C:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:10F:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:110:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:DB:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:144:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:6F:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:13A:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C3:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:213:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:168:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:1860000:0:0:0:
#SERVICE 1:0:1:5E6:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:140:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:1FF:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:2D1:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C5:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212C:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:7E:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:E8:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:216:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:20B:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:148:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:11E:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:1:0:1:1862CFA:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1862CF6:0:0:0:
#SERVICE 1:0:1:A93:4:1:1860000:0:0:0:
#SERVICE 1:0:1:3F4:A:A:1860000:0:0:0:
#SERVICE 1:0:1:7:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:6:0:16E:1860000:0:0:0:
#SERVICE 1:0:1:161:A:A:1860000:0:0:0:
#SERVICE 1:0:1:1:A:A:1860000:0:0:0:
