#NAME 42.0E Türksat 3A/4A/5B
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:11:C8DC:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:77E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:CBFC:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:11:C8E1:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B5:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B6:7:42:1A40000:0:0:0:
#SERVICE 1:0:11:C8E0:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3BC5:A415:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:3334:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B1E:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C818:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2986:A861:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:CBF3:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:11:4205:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77B:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:3332:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:3331:A1BC:1:1A40000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3333:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:319C:A412:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2841:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4012:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C86F:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A35:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AF8:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AFB:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC6:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1F:3FAC:A860:42E:1A40000:0:0:0:
#SERVICE 1:0:19:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CB22:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A4AEE9:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::==============
#DESCRIPTION ==============
#SERVICE 1:0:1:413C:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413D:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:439F:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43D1:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2842:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4010:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4011:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C610:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA58:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3C1:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C57D:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C57E:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C743:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C3BF:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C800:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C57C:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41E:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B3:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:CA66:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C585:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA73:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AFA:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CF0A:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C684:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:11:4273:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBFD:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:C803:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:439A:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43CC:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C686:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:C679:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA74:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:CBF7:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBE9:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9B3:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C871:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68A:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA62:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CBF2:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CBEF:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68F:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67B:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBFE:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA6B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AF9:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C693:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68D:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:439B:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43CD:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C692:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C738:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C670:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2B5F:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3935:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF5:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5E:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AB:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C673:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D50:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A8:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60F:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67A:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF9:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA67:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C691:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C870:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68B:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67D:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AB:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:C9C3:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C677:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3915:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C872:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:451:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C9AD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A36:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4399:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43CB:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4397:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43C9:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4398:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43CA:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4396:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43C8:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B2:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C584:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA69:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:439E:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43D0:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C682:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:439C:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43CE:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4394:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43C6:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:4395:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43C7:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C739:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:439D:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43CF:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBED:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:CBF6:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:528:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:C588:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C804:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C868:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C802:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C687:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA59:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43A0:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43D2:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43A1:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43D3:7D6C:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5C:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9B0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60E:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413E:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA6D:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:CA5D:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA70:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA65:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B1:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3BC4:A415:42E:1A40000:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C583:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C690:7660:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4013:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CB27:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C582:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:C3C0:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C674:7660:42E:1A40000:0:0:0:
