#NAME music
#SERVICE 1:0:1:836:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:835:15:800:DCA0000:0:0:0:
#SERVICE 1:0:16:910:12C:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:16:910:12C:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:16:2DA:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:FB6:1D:6E:DC00000:0:0:0:
#SERVICE 1:0:1:8:C3B4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:438:3B6:5000:DC00000:0:0:0:
#SERVICE 1:0:1:EB:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:1:EC:FFDC:77E:DC00000:0:0:0:
