#NAME 21.5E Eutelsat 21B
#SERVICE 1:0:1:1:1:0:D7AD9E:0:0:0:
#SERVICE 1:0:1:1:45:800:D70000:0:0:0:
#SERVICE 1:0:1:2:45:800:D70000:0:0:0:
#SERVICE 1:0:1:1:1:1:D7AD3F:0:0:0:
#SERVICE 1:0:1F:1:0:0:D7AD2F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D72D00:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD3B:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD52:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D72D66:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD7B:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD97:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ADB0:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ACD3:0:0:0:
#SERVICE 1:0:1:46:2:0:D7AA68:0:0:0:
#SERVICE 1:0:16:1004:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:1068:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:1194:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:FA0:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:16:12C0:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:19:125C:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:19:11F8:1:1:D7A9E3:0:0:0:
#SERVICE 1:0:1:1:0:0:D7ACE0:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7AD94:0:0:0:
