#NAME news
#SERVICE 1:0:19:69:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132A:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:19DA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:ED8:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:596:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:5AA:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:604:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:1450:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:668:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:653:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C:3B:800:DC00000:0:0:0:
#SERVICE 1:0:19:19C9:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:65:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:A98:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:622:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:4B5:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:1C95:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C21:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C98:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:347:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:187E:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
