#NAME 36.0E Eutelsat 36B
#SERVICE 1:0:1:1:1:1:1682D43:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168AD49:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168ACF4:0:0:0:
#SERVICE 1:0:1:3E9:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3EB:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3ED:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3EF:37:1:1680000:0:0:0:
#SERVICE 1:0:19:1:1:1:168AB62:0:0:0:
#SERVICE 1:0:1:12C1:37:1:1680000:0:0:0:
#SERVICE 1:0:1:12C3:37:1:1680000:0:0:0:
#SERVICE 1:0:1:12C4:37:1:1680000:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:19:3E8:1:1:168AD9E:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D4F:0:0:0:
