#NAME sport
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:96B:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:6B:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6D:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C27:48:1:DC00000:0:0:0:
#SERVICE 1:0:19:2CA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:D:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:F5:FFDC:77E:DC00000:0:0:0:
