#NAME KIDS
#SERVICE 1:0:1:B:3B:800:DC00000:0:0:0:
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1C9B:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:3FD:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7FB:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B9E:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:16:12F2:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:161:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:16:1BB2:2BC:5000:DC00000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:1A:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:160:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:262:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1A3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B6:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:16:161:C9:800:DCA0000:0:0:0:
