#NAME 3.0E Eutelsat 3B
#SERVICE 1:0:1:65:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:67:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1E0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2D99:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2D9D:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E3170:0:0:0:
#SERVICE 1:0:0:4:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:0:38:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:0:3B:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:25:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:29:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:2C:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:30:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:35:1:1:1E2CA6:0:0:0:
