#NAME 4.8E  Astra 4A & SES 5
#SERVICE 1:0:1:3:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:МЕGOGO СПОРТ
#DESCRIPTION МЕGOGO СПОРТ
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:0:19:1EF3:2E:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:19:1F36:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF5:2E:55:300000:0:0:0:
#SERVICE 1:0:19:19AA:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EE7:2E:55:300000:0:0:0:
#SERVICE 1:0:19:198C:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EEB:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1982:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EE9:2E:55:300000:0:0:0:
#SERVICE 1:0:19:19A0:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:16:17EF:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:19:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:50B:2:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:16:17FE:C:55:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19DC:10:55:300000:0:0:0:
#SERVICE 1:0:1:F0:2:55:300000:0:0:0:
#SERVICE 1:0:1:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:19:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:19:1EED:2E:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:16:1DEC:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:19:196E:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:1:D2:2:55:300000:0:0:0:
#SERVICE 1:0:16:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:0:16:1804:C:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B3F:11:55:300000:0:0:0:
#SERVICE 1:0:19:1D5B:107B:55:300000:0:0:0:
#SERVICE 1:0:16:1DA6:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D65:107B:55:300000:0:0:0:
#SERVICE 1:0:19:19BE:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D6F:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:16:1D88:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1D74:107B:55:300000:0:0:0:
#SERVICE 1:0:1:19F0:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:16:1D92:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Армія ТБ
#DESCRIPTION Армія ТБ
#SERVICE 1:0:1:2:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Рада
#DESCRIPTION Рада
#SERVICE 1:0:1:4:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Ми-Україна
#DESCRIPTION Ми-Україна
#SERVICE 1:0:1:5:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1 :КВАРТАЛ
#DESCRIPTION КВАРТАЛ
#SERVICE 1:0:1:6:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Світло
#DESCRIPTION Світло
#SERVICE 1:0:1:7:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:СВІТ+
#DESCRIPTION СВІТ+
#SERVICE 1:0:1:8:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1 :ТЕСТ8
#DESCRIPTION ТЕСТ8
#SERVICE 1:0:1:9:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Перший
#DESCRIPTION Перший
#SERVICE 1:0:1:A:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Суспільне Культура
#DESCRIPTION Суспільне Культура
#SERVICE 1:0:1:B:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:ТЕСТ11
#DESCRIPTION ТЕСТ11
#SERVICE 1:0:1:C:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1 :ТЕСТ12
#DESCRIPTION ТЕСТ12
#SERVICE 1:0:16:19F5:10:55:300000:0:0:0:
#SERVICE 1:0:1:1:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Армія ТБ
#DESCRIPTION Армія ТБ
#SERVICE 1:0:1:2:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Рада
#DESCRIPTION Рада
#SERVICE 1:0:1:3:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:МЕGOGO СПОРТ
#DESCRIPTION МЕGOGO СПОРТ
#SERVICE 1:0:1:4:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Ми-Україна
#DESCRIPTION Ми-Україна
#SERVICE 1:0:1:5:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1 :КВАРТАЛ
#DESCRIPTION КВАРТАЛ
#SERVICE 1:0:1:6:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Світло
#DESCRIPTION Світло
#SERVICE 1:0:1:7:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:СВІТ+
#DESCRIPTION СВІТ+
#SERVICE 1:0:1:8:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1 :ТЕСТ8
#DESCRIPTION ТЕСТ8
#SERVICE 1:0:1:9:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Перший
#DESCRIPTION Перший
#SERVICE 1:0:1:A:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:Суспільне Культура
#DESCRIPTION Суспільне Культура
#SERVICE 1:0:1:B:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1:ТЕСТ11
#DESCRIPTION ТЕСТ11
#SERVICE 1:0:1:C:2DE3:30:0:0:0:0:http%3a//0.0.0.0%3a9999/krrt/mx1 :ТЕСТ12
#DESCRIPTION ТЕСТ12
#SERVICE 1:0:1:320:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:16:1D5B:107B:55:300000:0:0:0:
#SERVICE 1:0:16:1D97:107B:55:300000:0:0:0:
